.main-wrapper{
    padding-bottom: 50px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 5px 20px;
    vertical-align: top;
}
.grid-context-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 5px 20px;
    column-gap: 30px;
}

.flex-wrap{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.text-color{
    color: #275368;
    font-size: 18px;
    font-weight: 400;
    font-family: 'PT-Sans', Arial;
}

.text-size{
     font-size: 14px;
}
.duration{
    font-weight: bold;
    font-size: 14px;
}



.Contact-container{
    padding: 10px;
    display: flex;
    justify-content: end;
    align-items: center;

}
.contact-btn{
    cursor: pointer;
    border-radius: 25px;
    color: #ffffff;
    font-family: 'PT-Sans', Arial;
    background-color: #FF6C30;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 15px 50px;
}
.line-Container{
    padding: 0px 25px;
}

.horizontalLine::before{
    content: '';
    display: block;
    width: 100%;
    border: 1px solid #D9D9D9;
}

.left-section{
    // background-color: yellow;
}

.btn-Container{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px 6px;
    margin-bottom: 20px;
}
.btn{
    padding: 15px 50px;
    border-radius: 25px;
    color: #275368;
    font-family: 'PT-Sans', Arial;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}
.btn:nth-child(1){
    background-color: #F4F4F4;
    margin-right: 20px;
}

.btn:nth-child(2){
     background-color: #275368;
     color: #F4F4F4;
}

.data-container{
    border-radius: 15px;
    box-shadow: 0px 0px 5px #919191;
    background-color: #FFFFFF;
    height: 91%;
    min-height: 65vh;
    padding-top: 15px;
}

.header-txt{
    color: #275368;
    font-family: 'PT-Sans', Arial;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 20px;
    // margin-top: 50px;
}

.font-s{
    font-size: 14px;
}

.amount-wrapper{
    // background-color: royalblue;
    padding: 0px 20px;
    margin-bottom: 15px;
}


.flex-elements{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title, .money{
    font-family: 'PT-Sans', Arial;
    font-size: 14px;
    font-weight: 400;
    color: #275368;
    margin-bottom: 10px;
}
.padding{
    padding: 0px 20px;
}


// right section
.right-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 20px;
}
.client-worth-container{
    border-radius: 10px;
    box-shadow: 0px 0px 5px #919191;
    background-color: #FFFFFF;
    height: 30vh;
    width: 100%;
}

.client-worth-container-graphs{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    height: 40vh;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #919191;
    background-color: #FFFFFF;
    height: 52vh;

   padding: 1rem;
}


.padding-spaces{
    padding: 5px 30px;
}


.right-section-style{

    align-items: center;
    margin-bottom: 10px;
    margin-top: 15px;
}
.bold-title{
    font-weight: bold;
}

// .margin{
//     margin: 10px 0px;
// }
.font-size{
    font-size: 26px;
    font-weight: bold;
}
.font-s-14{
    font-size: 14px;
     font-weight: bold;
}


// graph section

.money-heading{
    width: 100%;
    padding: 0.3rem 1.6rem;
    font-family: 'PT-Sans', Arial;
    color: #275368;

}
.space-span{
    font-weight: bold;
}

.chart-wrapper {
  width: 100%;
  height: 100%;
}

:host ::ng-deep canvas {
  width: 100% !important;
  height: 300px !important; // Or 100% if the parent has fixed height
}


.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;       
  max-width: 900px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  position: relative;
}

.close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.dashboard-Policies{
     box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    width: 100%;
    height: 30vh;
    padding: 1rem;
    border-radius: 1rem;
}