##[debug]getDeploymentLogs. Data: {"statusCode":200,"statusMessage":"OK","headers":{"content-length":"5062","content-type":"application/json; charset=utf-8","date":"Tue, 23 Sep 2025 07:05:15 GMT","server":"Kestrel"},"body":[{"log_time":"2025-09-23T07:04:16.2934302Z","id":"","message":"Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfa6f6857af3e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log","type":0,"details_url":null},{"log_time":"2025-09-23T07:04:18.9246952Z","id":"","message":"Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx","type":0,"details_url":null},{"log_time":"2025-09-23T07:04:19.0142203Z","id":"","message":"You can report issues at https://github.com/Microsoft/Oryx/issues","type":0,"details_url":null},{"log_time":"2025-09-23T07:04:19.1204758Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-09-23T07:04:19.1998503Z","id":""
Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfa6f6857af3e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
You can report issues at https://github.com/Microsoft/Oryx/issues
Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
Build Operation ID: c2135fcac20e21c2
Repository Commit : 5d48da0f-fab1-4b8b-8935-85cf1c3c5ca1
OS Type           : bookworm
Image Type        : githubactions
Primary SDK Storage URL: https://oryx-cdn.microsoft.io
Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
Detecting platforms...
External SDK provider is enabled.
Requesting metadata for platform nodejs from external SDK provider
Requesting metadata for platform nodejs from external SDK provider
Detected following platforms:
  nodejs: 20.19.3
Detected the following frameworks: Angular,Typescript,Express
Using intermediate directory '/tmp/8ddfa6f6857af3e'.
Copying files to the intermediate directory...
Done in 1 sec(s).
Source directory     : /tmp/8ddfa6f6857af3e
Destination directory: /home/site/wwwroot
Removing existing manifest file
Creating directory for command manifest file if it does not exist
Creating a manifest file...
Node Build Command Manifest file created.
Found npm version spec to follow in package.json: '>=10.0.0'
Updating version of npm installed to meet the above version spec.
npm warn config production Use `--omit=dev` instead.
Error: Failed to deploy web package to App Service.
Error: Deployment Failed, Package deployment using ZIP Deploy failed. Refer logs for more details.
App Service Application URL: https://flightplanapp-e4c6bqgcewbnhkgp.southafricanorth-01.azurewebsites.net
##[debug]Deployment failed
##[debug]Node Action run completed with exit code 1
##[debug]AZURE_HTTP_USER_AGENT='GITHUBACTIONS_DeployWebAppToAzure_230e739a25b300aea43d600d4169800007133d37ad0826aa2d010a80f16c9366'
##[debug]AZURE_HTTP_USER_AGENT=''
##[debug]Set output webapp-url = https://flightplanapp-e4c6bqgcewbnhkgp.southafricanorth-01.azurewebsites.net
##[debug]Finishing: Deploy to Azure Web App (zip)