2025-09-25T18:26:02.9296265Z     __ __          __      __    _ __
2025-09-25T18:26:03.0895276Z    / //_/_  _ ____/ /_  __/ /   (_) /____
2025-09-25T18:26:03.0895605Z   / ,< / / / / __  / / / / /   / / __/ _
2025-09-25T18:26:03.0895663Z  / /| / /_/ / /_/ / /_/ / /___/ / /_/  __/
2025-09-25T18:26:03.0895719Z /_/ |_\__,_/\__,_/\__,_/_____/_/\__/\___/
2025-09-25T18:26:03.0895805Z
2025-09-25T18:26:03.0895942Z
2025-09-25T18:26:03.0895999Z DEBUG CONSOLE | AZURE APP SERVICE ON LINUX
2025-09-25T18:26:03.0896049Z
2025-09-25T18:26:03.0896104Z Documentation: http://aka.ms/webapp-linux
2025-09-25T18:26:03.0896159Z Kudu Version : 20250623.5
2025-09-25T18:26:03.0896214Z Commit       : 353543ec4c45fcbfd4750522d32c94e23b31927a
2025-09-25T18:26:03.0896263Z
2025-09-25T18:26:03.3909477Z chown: changing ownership of '/temp': Operation not permitted
2025-09-25T18:26:03.4207604Z chmod: changing permissions of '/temp': Operation not permitted
2025-09-25T18:26:09.8496068Z Restarting OpenBSD Secure Shell server: sshd.
2025-09-25T18:26:10.0646727Z node not running, starting node /opt/webssh/index.js
2025-09-25T18:26:22.4270616Z Thu Sep 25 18:26:22 UTC 2025 running .net core
2025-09-25T18:26:23.9188642Z Startup : 06.26.23.900979
2025-09-25T18:26:24.010092Z Configure Services : 06.26.24.009176
2025-09-25T18:26:24.6247179Z Configure : 06.26.24.617900
2025-09-25T18:26:25.1114427Z Setting Up Routes : 06.26.25.111149
2025-09-25T18:26:25.8926955Z Exiting Configure : 06.26.25.892479
2025-09-25T18:26:26.3933458Z Hosting environment: Production
2025-09-25T18:26:26.4222512Z Content root path: /opt/Kudu
2025-09-25T18:26:26.4510891Z Now listening on: http://0.0.0.0:8181
2025-09-25T18:26:26.4511318Z Application started. Press Ctrl+C to shut down.
2025-09-25T18:26:41.8657113Z     __ __          __      __    _ __
2025-09-25T18:26:41.8658786Z    / //_/_  _ ____/ /_  __/ /   (_) /____
2025-09-25T18:26:41.8658848Z   / ,< / / / / __  / / / / /   / / __/ _
2025-09-25T18:26:41.8658883Z  / /| / /_/ / /_/ / /_/ / /___/ / /_/  __/
2025-09-25T18:26:41.8658918Z /_/ |_\__,_/\__,_/\__,_/_____/_/\__/\___/
2025-09-25T18:26:41.8658958Z
2025-09-25T18:26:41.8659Z
2025-09-25T18:26:41.8659057Z DEBUG CONSOLE | AZURE APP SERVICE ON LINUX
2025-09-25T18:26:41.8659088Z
2025-09-25T18:26:41.8659123Z Documentation: http://aka.ms/webapp-linux
2025-09-25T18:26:41.8659155Z Kudu Version : 20250623.5
2025-09-25T18:26:41.8659189Z Commit       : 353543ec4c45fcbfd4750522d32c94e23b31927a
2025-09-25T18:26:41.865922Z
2025-09-25T18:26:44.0593867Z chown: changing ownership of '/temp': Operation not permitted
2025-09-25T18:26:44.0594633Z chmod: changing permissions of '/temp': Operation not permitted
2025-09-25T18:26:55.1265849Z Restarting OpenBSD Secure Shell server: sshd.
2025-09-25T18:26:55.37986Z node not running, starting node /opt/webssh/index.js
2025-09-25T18:27:14.7538664Z Thu Sep 25 18:27:14 UTC 2025 running .net core
2025-09-25T18:27:17.8682851Z Startup : 06.27.17.631371
2025-09-25T18:27:18.0384896Z Configure Services : 06.27.17.996473
2025-09-25T18:27:19.6770131Z Configure : 06.27.19.676485
2025-09-25T18:27:20.8385362Z Setting Up Routes : 06.27.20.828561
2025-09-25T18:27:23.379155Z Exiting Configure : 06.27.23.378987
2025-09-25T18:27:26.1611061Z Hosting environment: Production
2025-09-25T18:27:26.1836208Z Content root path: /opt/Kudu
2025-09-25T18:27:26.1836476Z Now listening on: http://0.0.0.0:8181
2025-09-25T18:27:26.1836519Z Application started. Press Ctrl+C to shut down.
2025-09-25T18:27:27.5257094Z    _____
2025-09-25T18:27:27.5331071Z   /  _  \ __________ _________   ____
2025-09-25T18:27:27.5331272Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-09-25T18:27:27.5331316Z /    |    \/    /|  |  /|  | \/\  ___/
2025-09-25T18:27:27.5331353Z \____|__  /_____ \____/ |__|    \___  >
2025-09-25T18:27:27.5331468Z         \/      \/                  \/
2025-09-25T18:27:27.5331506Z A P P   S E R V I C E   O N   L I N U X
2025-09-25T18:27:27.5331541Z
2025-09-25T18:27:27.5331587Z Documentation: http://aka.ms/webapp-linux
2025-09-25T18:27:27.5331627Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-25T18:27:27.5331665Z NodeJS Version : v20.19.3
2025-09-25T18:27:27.5331725Z Note: Any data outside '/home' is not persisted
2025-09-25T18:27:27.5331761Z
2025-09-25T18:27:59.3871976Z Starting OpenBSD Secure Shell server: sshd.
2025-09-25T18:27:59.458591Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-25T18:27:59.7278231Z Updating certificates in /etc/ssl/certs...
2025-09-25T18:28:30.5103664Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-25T18:28:30.6176074Z 4 added, 0 removed; done.
2025-09-25T18:28:30.6176555Z Running hooks in /etc/ca-certificates/update.d...
2025-09-25T18:28:30.6381963Z done.
2025-09-25T18:28:30.6801046Z CA certificates copied and updated successfully.
2025-09-25T18:28:31.17134Z Starting periodic command scheduler: cron.
2025-09-25T18:28:31.4424805Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-25T18:28:31.4582826Z Build Operation ID: f9e3735eb9ec53c5
2025-09-25T18:28:32.5353572Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-25T18:28:32.8135008Z Writing output script to '/opt/startup/startup.sh'
2025-09-25T18:28:33.0677913Z Running #!/bin/sh
2025-09-25T18:28:33.0678607Z
2025-09-25T18:28:33.0678661Z # Enter the source directory to make sure the script runs where the user expects
2025-09-25T18:28:33.0678808Z cd "/home/site/wwwroot"
2025-09-25T18:28:33.0678849Z
2025-09-25T18:28:33.0678887Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-25T18:28:33.0678923Z if [ -z "$PORT" ]; then
2025-09-25T18:28:33.0678959Z 		export PORT=8080
2025-09-25T18:28:33.0678993Z fi
2025-09-25T18:28:33.0679027Z
2025-09-25T18:28:33.0679063Z echo Found tar.gz based node_modules.
2025-09-25T18:28:33.067912Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-25T18:28:33.0679159Z echo "Removing existing modules directory from root..."
2025-09-25T18:28:33.0679195Z rm -fr /node_modules
2025-09-25T18:28:33.0679231Z mkdir -p /node_modules
2025-09-25T18:28:33.0679266Z echo Extracting modules...
2025-09-25T18:28:33.0679301Z $extractionCommand
2025-09-25T18:28:33.0679396Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-25T18:28:33.0679436Z export PATH=/node_modules/.bin:$PATH
2025-09-25T18:28:33.0679472Z if [ -d node_modules ]; then
2025-09-25T18:28:33.0679509Z     mv -f node_modules _del_node_modules || true
2025-09-25T18:28:33.0679543Z fi
2025-09-25T18:28:33.0679577Z
2025-09-25T18:28:33.0679611Z if [ -d /node_modules ]; then
2025-09-25T18:28:33.0679666Z     ln -sfn /node_modules ./node_modules
2025-09-25T18:28:33.0679703Z fi
2025-09-25T18:28:33.0679736Z
2025-09-25T18:28:33.067977Z echo "Done."
2025-09-25T18:28:33.0977531Z npm start
2025-09-25T18:28:33.0977899Z Found tar.gz based node_modules.
2025-09-25T18:28:33.0977952Z Removing existing modules directory from root...
2025-09-25T18:28:33.207508Z Extracting modules...
2025-09-25T18:29:27.9807585Z mv: cannot move 'node_modules' to '_del_node_modules/node_modules': Permission denied
2025-09-25T18:29:29.0375858Z Done.
2025-09-25T18:29:32.8738911Z npm info using npm@10.9.2
2025-09-25T18:29:32.8739549Z npm info using node@v20.19.3
2025-09-25T18:29:32.8739602Z npm warn config production Use `--omit=dev` instead.
2025-09-25T18:29:37.7365294Z
2025-09-25T18:29:37.7366004Z > flight-plan@0.0.0 start
2025-09-25T18:29:37.7366052Z > npm install --production --silent && node server.js
2025-09-25T18:29:37.7366104Z
2025-09-25T18:30:17.4325366Z npm http fetch GET 200 https://registry.npmjs.org/npm 791ms
2025-09-25T18:30:17.4326198Z npm notice
2025-09-25T18:30:17.4326254Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-25T18:30:17.4326296Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-25T18:30:17.4326336Z npm notice To update run: npm install -g npm@11.6.1
2025-09-25T18:30:17.4326371Z npm notice