2025-09-26T14:14:30.0745316Z Error creating customer: RequestError: Cannot insert the value NULL into column 'financial_advisor_id', table 'flightplan-db.dbo.customers'; column does not allow nulls. INSERT fails.
2025-09-26T14:14:30.0745889Z     at handleError (/node_modules/mssql/lib/tedious/request.js:384:15)
2025-09-26T14:14:30.0745925Z     at Connection.emit (node:events:524:28)
2025-09-26T14:14:30.0745956Z     at Connection.emit (/node_modules/tedious/lib/connection.js:970:18)
2025-09-26T14:14:30.0745988Z     at RequestTokenHandler.onErrorMessage (/node_modules/tedious/lib/token/handler.js:284:21)
2025-09-26T14:14:30.0746019Z     at Readable.<anonymous> (/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-09-26T14:14:30.0746046Z     at Readable.emit (node:events:524:28)
2025-09-26T14:14:30.0746074Z     at addChunk (node:internal/streams/readable:561:12)
2025-09-26T14:14:30.0746104Z     at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-09-26T14:14:30.0746132Z     at Readable.push (node:internal/streams/readable:393:5)
2025-09-26T14:14:30.0812726Z     at nextAsync (node:internal/streams/from:194:22) {
2025-09-26T14:14:30.081294Z   code: 'EREQUEST',
2025-09-26T14:14:30.0812982Z   originalError: Error: Cannot insert the value NULL into column 'financial_advisor_id', table 'flightplan-db.dbo.customers'; column does not allow nulls. INSERT fails.
2025-09-26T14:14:30.0813013Z       at handleError (/node_modules/mssql/lib/tedious/request.js:382:19)
2025-09-26T14:14:30.0813041Z       at Connection.emit (node:events:524:28)
2025-09-26T14:14:30.081307Z       at Connection.emit (/node_modules/tedious/lib/connection.js:970:18)
2025-09-26T14:14:30.0813101Z       at RequestTokenHandler.onErrorMessage (/node_modules/tedious/lib/token/handler.js:284:21)
2025-09-26T14:14:30.0813131Z       at Readable.<anonymous> (/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-09-26T14:14:30.0813159Z       at Readable.emit (node:events:524:28)
2025-09-26T14:14:30.0813187Z       at addChunk (node:internal/streams/readable:561:12)
2025-09-26T14:14:30.0813217Z       at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-09-26T14:14:30.0879321Z       at Readable.push (node:internal/streams/readable:393:5)
2025-09-26T14:14:30.0879413Z       at nextAsync (node:internal/streams/from:194:22) {
2025-09-26T14:14:30.0879445Z     info: ErrorMessageToken {
2025-09-26T14:14:30.0879474Z       name: 'ERROR',
2025-09-26T14:14:30.0879503Z       handlerName: 'onErrorMessage',
2025-09-26T14:14:30.0879531Z       number: 515,
2025-09-26T14:14:30.0879557Z       state: 2,
2025-09-26T14:14:30.0879584Z       class: 16,
2025-09-26T14:14:30.0879619Z       message: "Cannot insert the value NULL into column 'financial_advisor_id', table 'flightplan-db.dbo.customers'; column does not allow nulls. INSERT fails.",
2025-09-26T14:14:30.0879647Z       serverName: 'flightplan',
2025-09-26T14:14:30.0879675Z       procName: '',
2025-09-26T14:14:30.0893987Z       lineNumber: 2
2025-09-26T14:14:30.0894033Z     }
2025-09-26T14:14:30.089406Z   },
2025-09-26T14:14:30.0894088Z   number: 515,
2025-09-26T14:14:30.0894114Z   lineNumber: 2,
2025-09-26T14:14:30.0894142Z   state: 2,
2025-09-26T14:14:30.0894168Z   class: 16,
2025-09-26T14:14:30.0894195Z   serverName: 'flightplan',
2025-09-26T14:14:30.0894222Z   procName: '',
2025-09-26T14:14:30.089425Z   precedingErrors: []
2025-09-26T14:14:30.0894277Z }