Skip to content
Navigation Menu
carmenneldev
FP

Type / to search
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
DEBUG deploy to Azure Web App - FlightPlanApp
c #55
Jobs
Run details
Annotations
2 errors
deploy
failed 4 minutes ago in 9m 43s
Search logs
4s
2s
0s
0s
9m 34s
##[debug][GET] https://flightplanapp-e4c6bqgcewbnhkgp.scm.southafricanorth-01.azurewebsites.net/api/deployments/80cc9c71-cee1-476a-9fbe-1adf4ea68ec8/log
##[debug]getDeploymentLogs. Data: {"statusCode":200,"statusMessage":"OK","headers":{"content-length":"7303","content-type":"application/json; charset=utf-8","date":"Fri, 03 Oct 2025 07:44:20 GMT","server":"Kestrel"},"body":[{"log_time":"2025-10-03T07:34:59.4879033Z","id":"479dd458-21b8-4ce0-8c48-e1ef1a53c4db","message":"Updating submodules.","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:00.6812567Z","id":"cd6df55c-0af1-460e-b143-af8d409a3550","message":"Preparing deployment for commit id '80cc9c71-c'.","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:01.1358148Z","id":"74c67b3b-e2a5-46ad-8c38-c7f956b11d4c","message":"PreDeployment: context.CleanOutputPath False","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:01.4235517Z","id":"11d72605-9187-4c8d-8ef0-72dc42b2d400","message":"PreDeployment: context.OutputPath /home/site/wwwroot","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:01.6691705Z","id":"45d66beb-05e8-438d-9527-911d0a12660a","message":"Repository path is /tmp/zipdeploy/extracted","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:01.8581062Z","id":"483399db-914a-4d0f-9280-3d4895f6b7cc","message":"Running oryx build...","type":2,"details_url":"https://flightplanapp-e4c6bqgcewbnhkgp.scm.southafricanorth-01.azurewebsites.net/api/deployments/80cc9c71-cee1-476a-9fbe-1adf4ea68ec8/log/483399db-914a-4d0f-9280-3d4895f6b7cc"},{"log_time":"2025-10-03T07:44:00.2248361Z","id":"669109a4-7871-4b50-802e-3e240ea9887e","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:00.6248755Z","id":"63cf08f0-1c71-4336-9837-676fea8d47bf","message":"Generating summary of Oryx build","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:01.4806172Z","id":"c7f0cf34-25c6-4e32-83cb-de6b081663d8","message":"Parsing the build logs","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:03.4012569Z","id":"a67903d8-f290-411b-be75-29214ae5b5cf","message":"Found 1 issue(s)","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:04.0840189Z","id":"686df192-2523-4d85-b7a1-42b7a211ccbc","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:04.6981556Z","id":"d136db69-ef5c-4984-bddf-4c3cb011e8a5","message":"Build Summary :","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:05.2705092Z","id":"84da5d4f-bd6e-4d59-af05-29ca56d9e354","message":"===============","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:05.885662Z","id":"755dc3cb-cec7-40f6-8854-af3f7b842634","message":"Errors (0)","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:06.5794435Z","id":"5fe96f20-2364-4c1a-8f95-b7badae55ff1","message":"Warnings (1)","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:08.6718794Z","id":"2aa556d4-630b-46e0-810b-01aa9e31f52b","message":"1.   Raw size | Estimated transfer size\\nchunk-TKMHLRDS.js     | -                           | 369.47 kB |                64.17 kB\\nchunk-BPTX7YHV.js     | -                           | 206.91 kB |                61.79 kB\\nmain-7UVYAW26.js      | main                        | 169.83 kB |                22.96 kB\\nchunk-LWB6VDSI.js     | -                           | 164.52 kB |                48.07 kB\\nchunk-RC3ZBLYY.js     | -                           | 160.00 kB |                31.27 kB\\nchunk-YUGTEVWM.js     | -                           | 132.38 kB |                28.86 kB\\nchunk-W6HB4DVC.js     | -                           |  93.47 kB |                22.44 kB\\nchunk-X4I2DCXD.js     | -                           |  90.94 kB |                22.86 kB\\nchunk-M3HRVRGE.js     | -                           |  78.19 kB |                16.82 kB\\nchunk-6QB5CJHO.js     | -                           |  73.94 kB |                18.93 kB\\nchunk-POBAOHGX.js     | -                           |  62.67 kB |                13.96 kB\\nchunk-F6E2PCO4.js     | -                           |  45.74 kB |                 7.52 kB\\nchunk-L2HLZCBK.js     | -                           |  37.81 kB |                 8.81 kB\\nchunk-SNY6Z6LM.js     | -                           |  37.53 kB |                 8.97 kB\\npolyfills-B6TNHZQ6.js | polyfills                   |  34.58 kB |                11.32 kB\\nchunk-MHCLDKHR.js     | -                           |  20.10 kB |                 4.72 kB\\nchunk-2ZKRVSQD.js     | -                           |  15.08 kB |                 3.65 kB\\nchunk-2ZYGBJ4M.js     | -                           |  14.92 kB |                 3.17 kB\\nstyles-42TKS7GR.css   | styles                      |  14.65 kB |                 2.78 kB\\nchunk-SY2ZXVJS.js     | -                           |   9.95 kB |                 2.55 kB\\nchunk-7ROXXU7J.js     | -                           |   7.09 kB |                 1.95 kB\\nchunk-EHXKBKN5.js     | -                           |   5.55 kB |                 1.47 kB\\nchunk-5SA2S6GR.js     | -                           |   4.73 kB |                 1.22 kB\\nchunk-YY6PKKWH.js     | -                           |   4.71 kB |                 1.56 kB\\nchunk-F2X3VGZZ.js     | -                           |   4.28 kB |                 1.10 kB\\nchunk-2CEVVDGB.js     | -                           |   1.71 kB |               790 bytes\\nchunk-7T65EUDQ.js     | -                           |   1.03 kB |               524 bytes\\nchunk-T2WTCJ4O.js     | -                           | 627 bytes |               627 bytes\\nchunk-R26FGQ4L.js     | -                           | 264 bytes |               264 bytes\\n\\n                      | Initial total               |   1.86 MB |               415.15 kB\\n\\nLazy chunk files      | Names                       |  Raw size | Estimated transfer size\\nchunk-2XWBTRYU.js     | browser                     |  64.06 kB |                17.12 kB\\nchunk-AFI3J355.js     | login-component             |  21.20 kB |                 5.31 kB\\nchunk-EIDWWQFE.js     | registrationform-component  |  20.40 kB |                 4.66 kB\\nchunk-HWHUZXNB.js     | profile-component           |  19.86 kB |                 4.75 kB\\nchunk-SFU7X5KE.js     | ml-training-component       |  10.29 kB |                 3.36 kB\\nchunk-SQ6XNEWG.js     | reset-password-component    |   7.71 kB |                 2.30 kB\\nchunk-YKQP2G2A.js     | client-statements-component |   7.22 kB |                 2.49 kB\\nchunk-47TPUHJW.js     | -                           |   5.34 kB |                 1.61 kB\\nchunk-LOVT2MJN.js     | view-clients-component      | 691 bytes |               691 bytes\\nchunk-5O3KCUDD.js     | -                           | 661 bytes |               661 bytes\\nchunk-ACQRFBFV.js     | agent-dashboard-component   | 582 bytes |               582 bytes\\nchunk-RVXXAMWZ.js      ","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:09.0814968Z","id":"8b4b62ab-d2be-4100-8a10-ad6eaa0b8161","message":"-  Next Steps: 328 bytes","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:09.3831905Z","id":"f6e8ce19-c96a-40fd-be59-4519cc7e1f60","message":"-  For more details you can browse to 328 bytes","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:09.7256487Z","id":"92a3914a-6696-47bf-94e9-0183fa16cc98","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:10.0193566Z","id":"8dfc6b30-a5e6-46ff-b4e0-6910b23eabfb","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:44:12.9365056Z","id":"d0b56847-0f75-4d68-b229-c250cca4550a","message":"Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy","type":0,"details_url":null}]}
Updating submodules.
Preparing deployment for commit id '80cc9c71-c'.
PreDeployment: context.CleanOutputPath False
PreDeployment: context.OutputPath /home/site/wwwroot
Repository path is /tmp/zipdeploy/extracted
Running oryx build...
##[debug]setting affinity cookie ["ARRAffinity=448e4e323f602cb98e3644f740492afc4c1165c09fa6bace99badbaff2863b46;Path=/;HttpOnly;Secure;Domain=flightplanapp-e4c6bqgcewbnhkgp.scm.southafricanorth-01.azurewebsites.net","ARRAffinitySameSite=448e4e323f602cb98e3644f740492afc4c1165c09fa6bace99badbaff2863b46;Path=/;HttpOnly;SameSite=None;Secure;Domain=flightplanapp-e4c6bqgcewbnhkgp.scm.southafricanorth-01.azurewebsites.net"]
##[debug][GET] https://flightplanapp-e4c6bqgcewbnhkgp.scm.southafricanorth-01.azurewebsites.net/api/deployments/80cc9c71-cee1-476a-9fbe-1adf4ea68ec8/log/483399db-914a-4d0f-9280-3d4895f6b7cc
Warning: -length":"29017","content-type":"application/json; charset=utf-8","date":"Fri, 03 Oct 2025 07:44:20 GMT","server":"Kestrel"},"body":[{"log_time":"2025-10-03T07:35:01.8956126Z","id":"","message":"Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de024f5c65dbb8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.2248656Z","id":"","message":"Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.28581Z","id":"","message":"You can report issues at https://github.com/Microsoft/Oryx/issues","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.3566688Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.4062172Z","id":"","message":"Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.4549912Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.5172123Z","id":"","message":"Build Operation ID: d9e8741341b5e332","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.5652455Z","id":"","message":"Repository Commit : 80cc9c71-cee1-476a-9fbe-1adf4ea68ec8","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.6259627Z","id":"","message":"OS Type           : bookworm","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.6891874Z","id":"","message":"Image Type        : githubactions","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.7493672Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.7969468Z","id":"","message":"Primary SDK Storage URL: https://oryx-cdn.microsoft.io","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.8473231Z","id":"","message":"Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:05.9190949Z","id":"","message":"Detecting platforms...","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:06.0113624Z","id":"","message":"External SDK provider is enabled.","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:06.1513425Z","id":"","message":"Requesting metadata for platform nodejs from external SDK provider","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:09.1617815Z","id":"","message":"Requesting metadata for platform nodejs from external SDK provider","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:10.2551705Z","id":"","message":"Detected following platforms:","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:10.3854385Z","id":"","message":"  nodejs: 20.19.3","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:10.6474384Z","id":"","message":"Detected the following frameworks: Angular,Express","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:11.0991232Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:11.300858Z","id":"","message":"Using intermediate directory '/tmp/8de024f5c65dbb8'.","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:11.3606694Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:11.4318767Z","id":"","message":"Copying files to the intermediate directory...","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:11.9552584Z","id":"","message":"Done in 0 sec(s).","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:12.0332304Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:12.0826246Z","id":"","message":"Source directory     : /tmp/8de024f5c65dbb8","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:12.1832576Z","id":"","message":"Destination directory: /home/site/wwwroot","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:12.2560643Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:12.4368533Z","id":"","message":"Removing existing manifest file","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:12.5064803Z","id":"","message":"Creating directory for command manifest file if it does not exist","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:12.5560773Z","id":"","message":"Creating a manifest file...","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:12.6058518Z","id":"","message":"Node Build Command Manifest file created.","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:12.6285557Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:12.6764066Z","id":"","message":"Found npm version spec to follow in package.json: '>=10.0.0'","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:12.7192734Z","id":"","message":"Updating version of npm installed to meet the above version spec.","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:14.3480502Z","id":"","message":"npm warn config production Use `--omit=dev` instead.","type":1,"details_url":null},{"log_time":"2025-10-03T07:35:30.1760768Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:30.2457427Z","id":"","message":"changed 13 packages in 16s","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:30.3449861Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:30.4076582Z","id":"","message":"28 packages are looking for funding","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:30.4656158Z","id":"","message":"  run `npm fund` for details","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:30.537064Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:30.6164311Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:30.6894363Z","id":"","message":"Using Node version:","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:30.7500799Z","id":"","message":"v20.19.3","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:30.8393506Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:30.9335206Z","id":"","message":"Using Npm version:","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:31.0695345Z","id":"","message":"npm warn config production Use `--omit=dev` instead.","type":1,"details_url":null},{"log_time":"2025-10-03T07:35:31.1001732Z","id":"","message":"11.6.1","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:31.1796763Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:31.2294168Z","id":"","message":"Running 'npm install'...","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:31.3116937Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:35:32.145147Z","id":"","message":"npm warn config production Use `--omit=dev` instead.","type":1,"details_url":null},{"log_time":"2025-10-03T07:36:35.7037592Z","id":"","message":"npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.","type":1,"details_url":null},{"log_time":"2025-10-03T07:36:36.6786088Z","id":"","message":"npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is","type":1,"details_url":null},{"log_time":"2025-10-03T07:36:37.5231893Z","id":"","message":"npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported","type":1,"details_url":null},{"log_time":"2025-10-03T07:36:39.272612Z","id":"","message":"npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported","type":1,"details_url":null},{"log_time":"2025-10-03T07:36:39.5152498Z","id":"","message":"npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is","type":1,"details_url":null},{"log_time":"2025-10-03T07:39:30.0427443Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.2840706Z","id":"","message":"added 1177 packages, and audited 1178 packages in 4m","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.4160303Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.4320224Z","id":"","message":"177 packages are looking for funding","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.4411875Z","id":"","message":"  run `npm fund` for details","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.4836599Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.5528387Z","id":"","message":"14 vulnerabilities (8 low, 6 moderate)","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.6052476Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.6629534Z","id":"","message":"To address issues that do not require attention, run:","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.7138244Z","id":"","message":"  npm audit fix","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.7640405Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.8047125Z","id":"","message":"To address all issues (including breaking changes), run:","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.8457153Z","id":"","message":"  npm audit fix --force","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:30.9758988Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:31.0268345Z","id":"","message":"Run `npm audit` for details.","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:31.1176906Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:31.1671975Z","id":"","message":"Running 'npm run build'...","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:31.2267811Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:31.9323735Z","id":"","message":"npm warn config production Use `--omit=dev` instead.","type":1,"details_url":null},{"log_time":"2025-10-03T07:39:32.2042386Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:32.2751776Z","id":"","message":"> flight-plan@0.0.0 build","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:32.343289Z","id":"","message":"> ng build --configuration=production && npm run build:server","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:32.4140152Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:39:38.8913656Z","id":"","message":"❯ Building...","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:34.1880137Z","id":"","message":"▲ [WARNING] TS-998113: LoginComponent is not used within the template of AppComponent [plugin angular-compiler]","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:34.4463567Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:34.5376955Z","id":"","message":"    src/app/app.component.ts:11:12:","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:34.5900881Z","id":"","message":"      11 │   imports: [LoginComponent, LandingPageDashboardComponent, AgentDa...","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:34.6501432Z","id":"","message":"✔ Building...","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:34.6883483Z","id":"","message":"         ╵             ~~~~~~~~~~~~~~","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:34.7195546Z","id":"","message":"Initial chunk files   | Names                       |  Raw size | Estimated transfer size","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:34.7585387Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:34.8003731Z","id":"","message":"chunk-TKMHLRDS.js     | -                           | 369.47 kB |                64.17 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:34.8523965Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:34.8683627Z","id":"","message":"chunk-BPTX7YHV.js     | -                           | 206.91 kB |                61.79 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:34.8916989Z","id":"","message":"▲ [WARNING] TS-998113: LandingPageDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:34.9056577Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:34.9131172Z","id":"","message":"main-7UVYAW26.js      | main                        | 169.83 kB |                22.96 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:34.939561Z","id":"","message":"    src/app/app.component.ts:11:28:","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.0193888Z","id":"","message":"chunk-LWB6VDSI.js     | -                           | 164.52 kB |                48.07 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:35.0622764Z","id":"","message":"      11 │ ...[LoginComponent, LandingPageDashboardComponent, AgentDashboardC...","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.1125246Z","id":"","message":"chunk-RC3ZBLYY.js     | -                           | 160.00 kB |                31.27 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:35.2633655Z","id":"","message":"         ╵                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.311778Z","id":"","message":"chunk-YUGTEVWM.js     | -                           | 132.38 kB |                28.86 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:35.3713231Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.3835448Z","id":"","message":"chunk-W6HB4DVC.js     | -                           |  93.47 kB |                22.44 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:35.4516144Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.4640433Z","id":"","message":"chunk-X4I2DCXD.js     | -                           |  90.94 kB |                22.86 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:35.5121752Z","id":"","message":"▲ [WARNING] TS-998113: AgentDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.5348043Z","id":"","message":"chunk-M3HRVRGE.js     | -                           |  78.19 kB |                16.82 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:35.5740001Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.6245664Z","id":"","message":"chunk-6QB5CJHO.js     | -                           |  73.94 kB |                18.93 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:35.6628394Z","id":"","message":"    src/app/app.component.ts:11:59:","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.7025485Z","id":"","message":"      11 │ ...DashboardComponent, AgentDashboardComponent, LandingPageDashboa...","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.7134337Z","id":"","message":"         ╵                        ~~~~~~~~~~~~~~~~~~~~~~~","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.7234627Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.7320205Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.7406137Z","id":"","message":"▲ [WARNING] TS-998113: LandingPageDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.8800773Z","id":"","message":"chunk-POBAOHGX.js     | -                           |  62.67 kB |                13.96 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:35.8921676Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.9559209Z","id":"","message":"    src/app/app.component.ts:11:84:","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:35.9671038Z","id":"","message":"chunk-F6E2PCO4.js     | -                           |  45.74 kB |                 7.52 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:36.005374Z","id":"","message":"      11 │ ...hboardComponent, LandingPageDashboardComponent, LoginComponent,...","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:36.0465441Z","id":"","message":"chunk-L2HLZCBK.js     | -                           |  37.81 kB |                 8.81 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:36.0674355Z","id":"","message":"         ╵                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:36.1153951Z","id":"","message":"chunk-SNY6Z6LM.js     | -                           |  37.53 kB |                 8.97 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:36.1367277Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:36.1764069Z","id":"","message":"polyfills-B6TNHZQ6.js | polyfills                   |  34.58 kB |                11.32 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:36.1988175Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:36.2486435Z","id":"","message":"chunk-MHCLDKHR.js     | -                           |  20.10 kB |                 4.72 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:36.3673312Z","id":"","message":"chunk-2ZKRVSQD.js     | -                           |  15.08 kB |                 3.65 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:36.4093745Z","id":"","message":"▲ [WARNING] TS-998113: LoginComponent is not used within the template of AppComponent [plugin angular-compiler]","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:36.4904412Z","id":"","message":"chunk-2ZYGBJ4M.js     | -                           |  14.92 kB |                 3.17 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:36.5599157Z","id":"","message":"","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:36.5992602Z","id":"","message":"    src/app/app.component.ts:11:115:","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:36.638927Z","id":"","message":"styles-42TKS7GR.css   | styles                      |  14.65 kB |                 2.78 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:36.6904685Z","id":"","message":"      11 │ ...gPageDashboardComponent, LoginComponent, MainComponent, Registr...","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:36.7204245Z","id":"","message":"chunk-SY2ZXVJS.js     | -                           |   9.95 kB |                 2.55 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:36.849631Z","id":"","message":"chunk-7ROXXU7J.js     | -                           |   7.09 kB |                 1.95 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:36.9802984Z","id":"","message":"chunk-EHXKBKN5.js     | -                           |   5.55 kB |                 1.47 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.0403074Z","id":"","message":"chunk-5SA2S6GR.js     | -                           |   4.73 kB |                 1.22 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.0918939Z","id":"","message":"chunk-YY6PKKWH.js     | -                           |   4.71 kB |                 1.56 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.1636967Z","id":"","message":"chunk-F2X3VGZZ.js     | -                           |   4.28 kB |                 1.10 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.2622305Z","id":"","message":"chunk-2CEVVDGB.js     | -                           |   1.71 kB |               790 bytes","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.3428015Z","id":"","message":"chunk-7T65EUDQ.js     | -                           |   1.03 kB |               524 bytes","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.4339804Z","id":"","message":"chunk-T2WTCJ4O.js     | -                           | 627 bytes |               627 bytes","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.5045591Z","id":"","message":"chunk-R26FGQ4L.js     | -                           | 264 bytes |               264 bytes","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.573621Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.6331813Z","id":"","message":"                      | Initial total               |   1.86 MB |               415.15 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.6941411Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.7372567Z","id":"","message":"Lazy chunk files      | Names                       |  Raw size | Estimated transfer size","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.7643368Z","id":"","message":"chunk-2XWBTRYU.js     | browser                     |  64.06 kB |                17.12 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.804224Z","id":"","message":"chunk-AFI3J355.js     | login-component             |  21.20 kB |                 5.31 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.8377481Z","id":"","message":"chunk-EIDWWQFE.js     | registrationform-component  |  20.40 kB |                 4.66 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.8843918Z","id":"","message":"chunk-HWHUZXNB.js     | profile-component           |  19.86 kB |                 4.75 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.9251245Z","id":"","message":"chunk-SFU7X5KE.js     | ml-training-component       |  10.29 kB |                 3.36 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:37.9756545Z","id":"","message":"chunk-SQ6XNEWG.js     | reset-password-component    |   7.71 kB |                 2.30 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:38.0470667Z","id":"","message":"chunk-YKQP2G2A.js     | client-statements-component |   7.22 kB |                 2.49 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:38.0902807Z","id":"","message":"chunk-47TPUHJW.js     | -                           |   5.34 kB |                 1.61 kB","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:38.1585186Z","id":"","message":"chunk-LOVT2MJN.js     | view-clients-component      | 691 bytes |               691 bytes","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:38.2094244Z","id":"","message":"chunk-5O3KCUDD.js     | -                           | 661 bytes |               661 bytes","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:38.2969832Z","id":"","message":"chunk-ACQRFBFV.js     | agent-dashboard-component   | 582 bytes |               582 bytes","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:38.3495448Z","id":"","message":"chunk-RVXXAMWZ.js     | register-page-component     | 328 bytes |               328 bytes","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:38.4179879Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:38.4515557Z","id":"","message":"Application bundle generation complete. [234.323 seconds]","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:38.4677213Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:38.5281277Z","id":"","message":"Output location: /tmp/8de024f5c65dbb8/dist/flight-plan","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:38.5695378Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-10-03T07:43:38.6311547Z","id":"","message":"Unhandled exception. System.ArgumentException: Destination is too short. (Parameter 'destination')","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:38.6587472Z","id":"","message":"   at System.Text.StringBuilder.AppendWithExpansion(Char& value, Int32 valueCount)","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:38.7399045Z","id":"","message":"   at System.Text.StringBuilder.AppendLine(String value)","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:38.7807438Z","id":"","message":"   at Microsoft.Oryx.BuildScriptGeneratorCli.BuildCommand.<>c__DisplayClass28_0.<Execute>b__1(Object sender, DataReceivedEventArgs args) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/Commands/BuildCommand.cs:line 370","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:38.8101369Z","id":"","message":"   at System.Diagnostics.AsyncStreamReader.FlushMessageQueue(Boolean rethrowInNewThread)","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:38.870621Z","id":"","message":"--- End of stack trace from previous location ---","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:38.9202291Z","id":"","message":"   at System.Threading.QueueUserWorkItemCallback.Execute()","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:39.0421143Z","id":"","message":"   at System.Threading.ThreadPoolWorkQueue.Dispatch()","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:39.122935Z","id":"","message":"   at System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()","type":1,"details_url":null},{"log_time":"2025-10-03T07:43:59.319595Z","id":"","message":"npm warn config production Use `--omit=dev` instead.\\nnpm warn config production Use `--omit=dev` instead.\\nnpm warn config production Use `--omit=dev` instead.\\nnpm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\\nnpm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is\\nnpm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\\nnpm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported\\nnpm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is\\nnpm warn config production Use `--omit=dev` instead.\\n▲ [WARNING] TS-998113: LoginComponent is not used within the template of AppComponent [plugin angular-compiler]\\n\\n    src/app/app.component.ts:11:12:\\n      11 │   imports: [LoginComponent, LandingPageDashboardComponent, AgentDa...\\n         ╵             ~~~~~~~~~~~~~~\\n\\n\\n▲ [WARNING] TS-998113: LandingPageDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]\\n\\n    src/app/app.component.ts:11:28:\\n      11 │ ...[LoginComponent, LandingPageDashboardComponent, AgentDashboardC...\\n         ╵                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\n\\n\\n▲ [WARNING] TS-998113: AgentDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]\\n\\n    src/app/app.component.ts:11:59:\\n      11 │ ...DashboardComponent, AgentDashboardComponent, LandingPageDashboa...\\n         ╵                        ~~~~~~~~~~~~~~~~~~~~~~~\\n\\n\\n▲ [WARNING] TS-998113: LandingPageDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]\\n\\n    src/app/app.component.ts:11:84:\\n      11 │ ...hboardComponent, LandingPageDashboardComponent, LoginComponent,...\\n         ╵                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\n\\n\\n▲ [WARNING] TS-998113: LoginComponent is not used within the template of AppComponent [plugin angular-compiler]\\n\\n    src/app/app.component.ts:11:115:\\n      11 │ ...gPageDashboardComponent, LoginComponent, MainComponent, Registr...\\nUnhandled exception. System.ArgumentException: Destination is too short. (Parameter 'destination')\\n   at System.Text.StringBuilder.AppendWithExpansion(Char& value, Int32 valueCount)\\n   at System.Text.StringBuilder.AppendLine(String value)\\n   at Microsoft.Oryx.BuildScriptGeneratorCli.BuildCommand.<>c__DisplayClass28_0.<Execute>b__1(Object sender, DataReceivedEventArgs args) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/Commands/BuildCommand.cs:line 370\\n   at System.Diagnostics.AsyncStreamReader.FlushMessageQueue(Boolean rethrowInNewThread)\\n--- End of stack trace from previous location ---\\n   at System.Threading.QueueUserWorkItemCallback.Execute()\\n   at System.Threading.ThreadPoolWorkQueue.Dispatch()\\n   at System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()\\n/bin/bash -c \"oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de024f5c65dbb8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS \"","type":2,"details_url":null}]}
Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de024f5c65dbb8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
You can report issues at https://github.com/Microsoft/Oryx/issues

Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1

Build Operation ID: d9e8741341b5e332
Repository Commit : 80cc9c71-cee1-476a-9fbe-1adf4ea68ec8
OS Type           : bookworm
Image Type        : githubactions

Primary SDK Storage URL: https://oryx-cdn.microsoft.io
Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
Detecting platforms...
External SDK provider is enabled.
Requesting metadata for platform nodejs from external SDK provider
Requesting metadata for platform nodejs from external SDK provider
Detected following platforms:
  nodejs: 20.19.3
Detected the following frameworks: Angular,Express

Using intermediate directory '/tmp/8de024f5c65dbb8'.

Copying files to the intermediate directory...
Done in 0 sec(s).

Source directory     : /tmp/8de024f5c65dbb8
Destination directory: /home/site/wwwroot

Removing existing manifest file
Creating directory for command manifest file if it does not exist
Creating a manifest file...
Node Build Command Manifest file created.

Found npm version spec to follow in package.json: '>=10.0.0'
Updating version of npm installed to meet the above version spec.
npm warn config production Use `--omit=dev` instead.

changed 13 packages in 16s
chunk-5SA2S6GR.js     | -                           |   4.73 kB |                 1.22 kB
chunk-YY6PKKWH.js     | -                           |   4.71 kB |                 1.56 kB
chunk-F2X3VGZZ.js     | -                           |   4.28 kB |                 1.10 kB
chunk-2CEVVDGB.js     | -                           |   1.71 kB |               790 bytes
chunk-7T65EUDQ.js     | -                           |   1.03 kB |               524 bytes
chunk-T2WTCJ4O.js     | -                           | 627 bytes |               627 bytes
chunk-R26FGQ4L.js     | -                           | 264 bytes |               264 bytes

                      | Initial total               |   1.86 MB |               415.15 kB

Lazy chunk files      | Names                       |  Raw size | Estimated transfer size
chunk-2XWBTRYU.js     | browser                     |  64.06 kB |                17.12 kB
chunk-AFI3J355.js     | login-component             |  21.20 kB |                 5.31 kB
chunk-EIDWWQFE.js     | registrationform-component  |  20.40 kB |                 4.66 kB
chunk-HWHUZXNB.js     | profile-component           |  19.86 kB |                 4.75 kB
chunk-SFU7X5KE.js     | ml-training-component       |  10.29 kB |                 3.36 kB
chunk-SQ6XNEWG.js     | reset-password-component    |   7.71 kB |                 2.30 kB
chunk-YKQP2G2A.js     | client-statements-component |   7.22 kB |                 2.49 kB
chunk-47TPUHJW.js     | -                           |   5.34 kB |                 1.61 kB
chunk-LOVT2MJN.js     | view-clients-component      | 691 bytes |               691 bytes
chunk-5O3KCUDD.js     | -                           | 661 bytes |               661 bytes
chunk-ACQRFBFV.js     | agent-dashboard-component   | 582 bytes |               582 bytes
chunk-RVXXAMWZ.js     | register-page-component     | 328 bytes |               328 bytes

Application bundle generation complete. [234.323 seconds]

Output location: /tmp/8de024f5c65dbb8/dist/flight-plan

Unhandled exception. System.ArgumentException: Destination is too short. (Parameter 'destination')
   at System.Text.StringBuilder.AppendWithExpansion(Char& value, Int32 valueCount)
   at System.Text.StringBuilder.AppendLine(String value)
   at Microsoft.Oryx.BuildScriptGeneratorCli.BuildCommand.<>c__DisplayClass28_0.<Execute>b__1(Object sender, DataReceivedEventArgs args) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/Commands/BuildCommand.cs:line 370
   at System.Diagnostics.AsyncStreamReader.FlushMessageQueue(Boolean rethrowInNewThread)
--- End of stack trace from previous location ---
   at System.Threading.QueueUserWorkItemCallback.Execute()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()
Warning: nstead.\nnpm warn config production Use `--omit=dev` instead.\nnpm warn config production Use `--omit=dev` instead.\nnpm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\nnpm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is\nnpm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\nnpm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported\nnpm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is\nnpm warn config production Use `--omit=dev` instead.\n▲ [WARNING] TS-998113: LoginComponent is not used within the template of AppComponent [plugin angular-compiler]\n\n    src/app/app.component.ts:11:12:\n      11 │   imports: [LoginComponent, LandingPageDashboardComponent, AgentDa...\n         ╵             ~~~~~~~~~~~~~~\n\n\n▲ [WARNING] TS-998113: LandingPageDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]\n\n    src/app/app.component.ts:11:28:\n      11 │ ...[LoginComponent, LandingPageDashboardComponent, AgentDashboardC...\n         ╵                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n\n▲ [WARNING] TS-998113: AgentDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]\n\n    src/app/app.component.ts:11:59:\n      11 │ ...DashboardComponent, AgentDashboardComponent, LandingPageDashboa...\n         ╵                        ~~~~~~~~~~~~~~~~~~~~~~~\n\n\n▲ [WARNING] TS-998113: LandingPageDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]\n\n    src/app/app.component.ts:11:84:\n      11 │ ...hboardComponent, LandingPageDashboardComponent, LoginComponent,...\n         ╵                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n\n▲ [WARNING] TS-998113: LoginComponent is not used within the template of AppComponent [plugin angular-compiler]\n\n    src/app/app.component.ts:11:115:\n      11 │ ...gPageDashboardComponent, LoginComponent, MainComponent, Registr...\nUnhandled exception. System.ArgumentException: Destination is too short. (Parameter 'destination')\n   at System.Text.StringBuilder.AppendWithExpansion(Char& value, Int32 valueCount)\n   at System.Text.StringBuilder.AppendLine(String value)\n   at Microsoft.Oryx.BuildScriptGeneratorCli.BuildCommand.<>c__DisplayClass28_0.<Execute>b__1(Object sender, DataReceivedEventArgs args) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/Commands/BuildCommand.cs:line 370\n   at System.Diagnostics.AsyncStreamReader.FlushMessageQueue(Boolean rethrowInNewThread)\n--- End of stack trace from previous location ---\n   at System.Threading.QueueUserWorkItemCallback.Execute()\n   at System.Threading.ThreadPoolWorkQueue.Dispatch()\n   at System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()\n/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de024f5c65dbb8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "

Generating summary of Oryx build
Parsing the build logs
Found 1 issue(s)

Build Summary :
===============
Errors (0)
Warnings (1)
1.   Raw size | Estimated transfer size\nchunk-TKMHLRDS.js     | -                           | 369.47 kB |                64.17 kB\nchunk-BPTX7YHV.js     | -                           | 206.91 kB |                61.79 kB\nmain-7UVYAW26.js      | main                        | 169.83 kB |                22.96 kB\nchunk-LWB6VDSI.js     | -                           | 164.52 kB |                48.07 kB\nchunk-RC3ZBLYY.js     | -                           | 160.00 kB |                31.27 kB\nchunk-YUGTEVWM.js     | -                           | 132.38 kB |                28.86 kB\nchunk-W6HB4DVC.js     | -                           |  93.47 kB |                22.44 kB\nchunk-X4I2DCXD.js     | -                           |  90.94 kB |                22.86 kB\nchunk-M3HRVRGE.js     | -                           |  78.19 kB |                16.82 kB\nchunk-6QB5CJHO.js     | -                           |  73.94 kB |                18.93 kB\nchunk-POBAOHGX.js     | -                           |  62.67 kB |                13.96 kB\nchunk-F6E2PCO4.js     | -                           |  45.74 kB |                 7.52 kB\nchunk-L2HLZCBK.js     | -                           |  37.81 kB |                 8.81 kB\nchunk-SNY6Z6LM.js     | -                           |  37.53 kB |                 8.97 kB\npolyfills-B6TNHZQ6.js | polyfills                   |  34.58 kB |                11.32 kB\nchunk-MHCLDKHR.js     | -                           |  20.10 kB |                 4.72 kB\nchunk-2ZKRVSQD.js     | -                           |  15.08 kB |                 3.65 kB\nchunk-2ZYGBJ4M.js     | -                           |  14.92 kB |                 3.17 kB\nstyles-42TKS7GR.css   | styles                      |  14.65 kB |                 2.78 kB\nchunk-SY2ZXVJS.js     | -                           |   9.95 kB |                 2.55 kB\nchunk-7ROXXU7J.js     | -                           |   7.09 kB |                 1.95 kB\nchunk-EHXKBKN5.js     | -                           |   5.55 kB |                 1.47 kB\nchunk-5SA2S6GR.js     | -                           |   4.73 kB |                 1.22 kB\nchunk-YY6PKKWH.js     | -                           |   4.71 kB |                 1.56 kB\nchunk-F2X3VGZZ.js     | -                           |   4.28 kB |                 1.10 kB\nchunk-2CEVVDGB.js     | -                           |   1.71 kB |               790 bytes\nchunk-7T65EUDQ.js     | -                           |   1.03 kB |               524 bytes\nchunk-T2WTCJ4O.js     | -                           | 627 bytes |               627 bytes\nchunk-R26FGQ4L.js     | -                           | 264 bytes |               264 bytes\n\n                      | Initial total               |   1.86 MB |               415.15 kB\n\nLazy chunk files      | Names                       |  Raw size | Estimated transfer size\nchunk-2XWBTRYU.js     | browser                     |  64.06 kB |                17.12 kB\nchunk-AFI3J355.js     | login-component             |  21.20 kB |                 5.31 kB\nchunk-EIDWWQFE.js     | registrationform-component  |  20.40 kB |                 4.66 kB\nchunk-HWHUZXNB.js     | profile-component           |  19.86 kB |                 4.75 kB\nchunk-SFU7X5KE.js     | ml-training-component       |  10.29 kB |                 3.36 kB\nchunk-SQ6XNEWG.js     | reset-password-component    |   7.71 kB |                 2.30 kB\nchunk-YKQP2G2A.js     | client-statements-component |   7.22 kB |                 2.49 kB\nchunk-47TPUHJW.js     | -                           |   5.34 kB |                 1.61 kB\nchunk-LOVT2MJN.js     | view-clients-component      | 691 bytes |               691 bytes\nchunk-5O3KCUDD.js     | -                           | 661 bytes |               661 bytes\nchunk-ACQRFBFV.js     | agent-dashboard-component   | 582 bytes |               582 bytes\nchunk-RVXXAMWZ.js      
-  Next Steps: 328 bytes
-  For more details you can browse to 328 bytes
0s
