2025-09-25T18:26:55.1265849Z Restarting OpenBSD Secure Shell server: sshd.
2025-09-25T18:26:55.37986Z node not running, starting node /opt/webssh/index.js
2025-09-25T18:27:14.7538664Z Thu Sep 25 18:27:14 UTC 2025 running .net core
2025-09-25T18:27:17.8682851Z Startup : 06.27.17.631371
2025-09-25T18:27:18.0384896Z Configure Services : 06.27.17.996473
2025-09-25T18:27:19.6770131Z Configure : 06.27.19.676485
2025-09-25T18:27:20.8385362Z Setting Up Routes : 06.27.20.828561
2025-09-25T18:27:23.379155Z Exiting Configure : 06.27.23.378987
2025-09-25T18:27:26.1611061Z Hosting environment: Production
2025-09-25T18:27:26.1836208Z Content root path: /opt/Kudu
2025-09-25T18:27:26.1836476Z Now listening on: http://0.0.0.0:8181
2025-09-25T18:27:26.1836519Z Application started. Press Ctrl+C to shut down.
2025-09-25T18:27:27.5257094Z    _____
2025-09-25T18:27:27.5331071Z   /  _  \ __________ _________   ____
2025-09-25T18:27:27.5331272Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-09-25T18:27:27.5331316Z /    |    \/    /|  |  /|  | \/\  ___/
2025-09-25T18:27:27.5331353Z \____|__  /_____ \____/ |__|    \___  >
2025-09-25T18:27:27.5331468Z         \/      \/                  \/
2025-09-25T18:27:27.5331506Z A P P   S E R V I C E   O N   L I N U X
2025-09-25T18:27:27.5331541Z
2025-09-25T18:27:27.5331587Z Documentation: http://aka.ms/webapp-linux
2025-09-25T18:27:27.5331627Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-25T18:27:27.5331665Z NodeJS Version : v20.19.3
2025-09-25T18:27:27.5331725Z Note: Any data outside '/home' is not persisted
2025-09-25T18:27:27.5331761Z
2025-09-25T18:27:59.3871976Z Starting OpenBSD Secure Shell server: sshd.
2025-09-25T18:27:59.458591Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-25T18:27:59.7278231Z Updating certificates in /etc/ssl/certs...
2025-09-25T18:28:30.5103664Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-25T18:28:30.6176074Z 4 added, 0 removed; done.
2025-09-25T18:28:30.6176555Z Running hooks in /etc/ca-certificates/update.d...
2025-09-25T18:28:30.6381963Z done.
2025-09-25T18:28:30.6801046Z CA certificates copied and updated successfully.
2025-09-25T18:28:31.17134Z Starting periodic command scheduler: cron.
2025-09-25T18:28:31.4424805Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-25T18:28:31.4582826Z Build Operation ID: f9e3735eb9ec53c5
2025-09-25T18:28:32.5353572Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-25T18:28:32.8135008Z Writing output script to '/opt/startup/startup.sh'
2025-09-25T18:28:33.0677913Z Running #!/bin/sh
2025-09-25T18:28:33.0678607Z
2025-09-25T18:28:33.0678661Z # Enter the source directory to make sure the script runs where the user expects
2025-09-25T18:28:33.0678808Z cd "/home/site/wwwroot"
2025-09-25T18:28:33.0678849Z
2025-09-25T18:28:33.0678887Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-25T18:28:33.0678923Z if [ -z "$PORT" ]; then
2025-09-25T18:28:33.0678959Z 		export PORT=8080
2025-09-25T18:28:33.0678993Z fi
2025-09-25T18:28:33.0679027Z
2025-09-25T18:28:33.0679063Z echo Found tar.gz based node_modules.
2025-09-25T18:28:33.067912Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-25T18:28:33.0679159Z echo "Removing existing modules directory from root..."
2025-09-25T18:28:33.0679195Z rm -fr /node_modules
2025-09-25T18:28:33.0679231Z mkdir -p /node_modules
2025-09-25T18:28:33.0679266Z echo Extracting modules...
2025-09-25T18:28:33.0679301Z $extractionCommand
2025-09-25T18:28:33.0679396Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-25T18:28:33.0679436Z export PATH=/node_modules/.bin:$PATH
2025-09-25T18:28:33.0679472Z if [ -d node_modules ]; then
2025-09-25T18:28:33.0679509Z     mv -f node_modules _del_node_modules || true
2025-09-25T18:28:33.0679543Z fi
2025-09-25T18:28:33.0679577Z
2025-09-25T18:28:33.0679611Z if [ -d /node_modules ]; then
2025-09-25T18:28:33.0679666Z     ln -sfn /node_modules ./node_modules
2025-09-25T18:28:33.0679703Z fi
2025-09-25T18:28:33.0679736Z
2025-09-25T18:28:33.067977Z echo "Done."
2025-09-25T18:28:33.0977531Z npm start
2025-09-25T18:28:33.0977899Z Found tar.gz based node_modules.
2025-09-25T18:28:33.0977952Z Removing existing modules directory from root...
2025-09-25T18:28:33.207508Z Extracting modules...
2025-09-25T18:29:27.9807585Z mv: cannot move 'node_modules' to '_del_node_modules/node_modules': Permission denied
2025-09-25T18:29:29.0375858Z Done.
2025-09-25T18:29:32.8738911Z npm info using npm@10.9.2
2025-09-25T18:29:32.8739549Z npm info using node@v20.19.3
2025-09-25T18:29:32.8739602Z npm warn config production Use `--omit=dev` instead.
2025-09-25T18:29:37.7365294Z
2025-09-25T18:29:37.7366004Z > flight-plan@0.0.0 start
2025-09-25T18:29:37.7366052Z > npm install --production --silent && node server.js
2025-09-25T18:29:37.7366104Z
2025-09-25T18:30:17.4325366Z npm http fetch GET 200 https://registry.npmjs.org/npm 791ms
2025-09-25T18:30:17.4326198Z npm notice
2025-09-25T18:30:17.4326254Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-25T18:30:17.4326296Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-25T18:30:17.4326336Z npm notice To update run: npm install -g npm@11.6.1
2025-09-25T18:30:17.4326371Z npm notice
2025-09-25T18:31:27.999636Z    _____
2025-09-25T18:31:27.9996749Z   /  _  \ __________ _________   ____
2025-09-25T18:31:27.9996784Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-09-25T18:31:27.9996812Z /    |    \/    /|  |  /|  | \/\  ___/
2025-09-25T18:31:27.9996884Z \____|__  /_____ \____/ |__|    \___  >
2025-09-25T18:31:27.9996912Z         \/      \/                  \/
2025-09-25T18:31:27.999694Z A P P   S E R V I C E   O N   L I N U X
2025-09-25T18:31:27.9996965Z
2025-09-25T18:31:27.9996993Z Documentation: http://aka.ms/webapp-linux
2025-09-25T18:31:27.9997021Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-25T18:31:27.9997048Z NodeJS Version : v20.19.3
2025-09-25T18:31:27.9997077Z Note: Any data outside '/home' is not persisted
2025-09-25T18:31:27.9997102Z
2025-09-25T18:31:32.2749437Z Starting OpenBSD Secure Shell server: sshd.
2025-09-25T18:31:32.3033404Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-25T18:31:32.3626226Z Updating certificates in /etc/ssl/certs...
2025-09-25T18:31:51.8692775Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-25T18:31:52.2250032Z 4 added, 0 removed; done.
2025-09-25T18:31:52.2814558Z Running hooks in /etc/ca-certificates/update.d...
2025-09-25T18:31:52.2929914Z done.
2025-09-25T18:31:52.3309865Z CA certificates copied and updated successfully.
2025-09-25T18:31:52.6942286Z Starting periodic command scheduler: cron.
2025-09-25T18:31:53.0072308Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-25T18:31:53.0196374Z Build Operation ID: f9e3735eb9ec53c5
2025-09-25T18:31:54.7012414Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-25T18:31:55.019365Z Writing output script to '/opt/startup/startup.sh'
2025-09-25T18:31:55.5274566Z Running #!/bin/sh
2025-09-25T18:31:55.5275219Z
2025-09-25T18:31:55.5275268Z # Enter the source directory to make sure the script runs where the user expects
2025-09-25T18:31:55.52753Z cd "/home/site/wwwroot"
2025-09-25T18:31:55.5275328Z
2025-09-25T18:31:55.527536Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-25T18:31:55.5275388Z if [ -z "$PORT" ]; then
2025-09-25T18:31:55.5275421Z 		export PORT=8080
2025-09-25T18:31:55.5275453Z fi
2025-09-25T18:31:55.527548Z
2025-09-25T18:31:55.5275599Z echo Found tar.gz based node_modules.
2025-09-25T18:31:55.5275631Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-25T18:31:55.5275662Z echo "Removing existing modules directory from root..."
2025-09-25T18:31:55.5275691Z rm -fr /node_modules
2025-09-25T18:31:55.5275719Z mkdir -p /node_modules
2025-09-25T18:31:55.5275749Z echo Extracting modules...
2025-09-25T18:31:55.5275778Z $extractionCommand
2025-09-25T18:31:55.5275809Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-25T18:31:55.5275838Z export PATH=/node_modules/.bin:$PATH
2025-09-25T18:31:55.5275868Z if [ -d node_modules ]; then
2025-09-25T18:31:55.5275898Z     mv -f node_modules _del_node_modules || true
2025-09-25T18:31:55.527595Z fi
2025-09-25T18:31:55.5275978Z
2025-09-25T18:31:55.5276009Z if [ -d /node_modules ]; then
2025-09-25T18:31:55.527604Z     ln -sfn /node_modules ./node_modules
2025-09-25T18:31:55.5276067Z fi
2025-09-25T18:31:55.5276094Z
2025-09-25T18:31:55.5276122Z echo "Done."
2025-09-25T18:31:55.5461676Z npm start
2025-09-25T18:31:55.5940928Z Found tar.gz based node_modules.
2025-09-25T18:31:55.5941304Z Removing existing modules directory from root...
2025-09-25T18:31:55.7696705Z Extracting modules...
2025-09-25T18:33:17.4613588Z mv: cannot move 'node_modules' to '_del_node_modules/node_modules': Permission denied
2025-09-25T18:33:18.0681606Z Done.
2025-09-25T18:33:20.3127523Z npm info using npm@10.9.2
2025-09-25T18:33:20.3128093Z npm info using node@v20.19.3
2025-09-25T18:33:20.3128131Z npm warn config production Use `--omit=dev` instead.
2025-09-25T18:33:22.5407161Z
2025-09-25T18:33:22.5407831Z > flight-plan@0.0.0 start
2025-09-25T18:33:22.5407874Z > npm install --production --silent && node server.js
2025-09-25T18:33:22.5407903Z
2025-09-25T18:33:57.5026479Z npm http fetch GET 200 https://registry.npmjs.org/npm 969ms
2025-09-25T18:33:57.532422Z npm notice
2025-09-25T18:33:57.5324863Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-25T18:33:57.5324903Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-25T18:33:57.5324934Z npm notice To update run: npm install -g npm@11.6.1
2025-09-25T18:33:57.5324966Z npm notice
2025-09-25T18:35:22.5695274Z     __ __          __      __    _ __
2025-09-25T18:35:22.590911Z    / //_/_  _ ____/ /_  __/ /   (_) /____
2025-09-25T18:35:22.590938Z   / ,< / / / / __  / / / / /   / / __/ _
2025-09-25T18:35:22.5909425Z  / /| / /_/ / /_/ / /_/ / /___/ / /_/  __/
2025-09-25T18:35:22.5909459Z /_/ |_\__,_/\__,_/\__,_/_____/_/\__/\___/
2025-09-25T18:35:22.590949Z
2025-09-25T18:35:22.5909549Z
2025-09-25T18:35:22.5909586Z DEBUG CONSOLE | AZURE APP SERVICE ON LINUX
2025-09-25T18:35:22.5909662Z
2025-09-25T18:35:22.5909697Z Documentation: http://aka.ms/webapp-linux
2025-09-25T18:35:22.5909735Z Kudu Version : 20250623.5
2025-09-25T18:35:22.590977Z Commit       : 353543ec4c45fcbfd4750522d32c94e23b31927a
2025-09-25T18:35:22.5909802Z
2025-09-25T18:35:24.1042593Z chown: changing ownership of '/temp': Operation not permitted
2025-09-25T18:35:24.1249604Z chmod: changing permissions of '/temp': Operation not permitted
2025-09-25T18:35:41.0355101Z Restarting OpenBSD Secure Shell server: sshd.
2025-09-25T18:35:41.2573239Z node not running, starting node /opt/webssh/index.js
2025-09-25T18:35:57.2284946Z    _____
2025-09-25T18:35:57.2286967Z   /  _  \ __________ _________   ____
2025-09-25T18:35:57.2287031Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-09-25T18:35:57.228707Z /    |    \/    /|  |  /|  | \/\  ___/
2025-09-25T18:35:57.2287106Z \____|__  /_____ \____/ |__|    \___  >
2025-09-25T18:35:57.2287153Z         \/      \/                  \/
2025-09-25T18:35:57.2287191Z A P P   S E R V I C E   O N   L I N U X
2025-09-25T18:35:57.2287226Z
2025-09-25T18:35:57.2287289Z Documentation: http://aka.ms/webapp-linux
2025-09-25T18:35:57.228733Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-25T18:35:57.2287368Z NodeJS Version : v20.19.3
2025-09-25T18:35:57.2287406Z Note: Any data outside '/home' is not persisted
2025-09-25T18:35:57.2287441Z
2025-09-25T18:35:59.7768943Z Thu Sep 25 18:35:59 UTC 2025 running .net core
2025-09-25T18:36:06.9440655Z Starting OpenBSD Secure Shell server: sshd.
2025-09-25T18:36:07.1343869Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-25T18:36:07.2133399Z Startup : 06.36.07.056724
2025-09-25T18:36:07.5052927Z Updating certificates in /etc/ssl/certs...
2025-09-25T18:36:07.6060497Z Configure Services : 06.36.07.605665
2025-09-25T18:36:10.2476801Z Configure : 06.36.10.241238
2025-09-25T18:36:11.5987488Z Setting Up Routes : 06.36.11.598535
2025-09-25T18:36:15.2997496Z Exiting Configure : 06.36.15.289858
2025-09-25T18:36:17.1021584Z Hosting environment: Production
2025-09-25T18:36:17.1023106Z Content root path: /opt/Kudu
2025-09-25T18:36:17.1023159Z Now listening on: http://0.0.0.0:8181
2025-09-25T18:36:17.1023212Z Application started. Press Ctrl+C to shut down.
2025-09-25T18:36:32.8509699Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-25T18:36:32.9487619Z 4 added, 0 removed; done.
2025-09-25T18:36:32.9589926Z Running hooks in /etc/ca-certificates/update.d...
2025-09-25T18:36:32.9609925Z done.
2025-09-25T18:36:33.0119667Z CA certificates copied and updated successfully.
2025-09-25T18:36:33.3515567Z Starting periodic command scheduler: cron.
2025-09-25T18:36:33.55283Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-25T18:36:33.5617336Z Build Operation ID: f9e3735eb9ec53c5
2025-09-25T18:36:35.0723062Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-25T18:36:37.9560132Z Writing output script to '/opt/startup/startup.sh'
2025-09-25T18:36:38.2983287Z Running #!/bin/sh
2025-09-25T18:36:38.298395Z
2025-09-25T18:36:38.298401Z # Enter the source directory to make sure the script runs where the user expects
2025-09-25T18:36:38.2984065Z cd "/home/site/wwwroot"
2025-09-25T18:36:38.2984099Z
2025-09-25T18:36:38.298414Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-25T18:36:38.2984243Z if [ -z "$PORT" ]; then
2025-09-25T18:36:38.298428Z 		export PORT=8080
2025-09-25T18:36:38.2984316Z fi
2025-09-25T18:36:38.2984351Z
2025-09-25T18:36:38.2984387Z echo Found tar.gz based node_modules.
2025-09-25T18:36:38.2984425Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-25T18:36:38.2984463Z echo "Removing existing modules directory from root..."
2025-09-25T18:36:38.298452Z rm -fr /node_modules
2025-09-25T18:36:38.2984558Z mkdir -p /node_modules
2025-09-25T18:36:38.2984593Z echo Extracting modules...
2025-09-25T18:36:38.2984628Z $extractionCommand
2025-09-25T18:36:38.2984694Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-25T18:36:38.2984733Z export PATH=/node_modules/.bin:$PATH
2025-09-25T18:36:38.2984787Z if [ -d node_modules ]; then
2025-09-25T18:36:38.2984825Z     mv -f node_modules _del_node_modules || true
2025-09-25T18:36:38.298486Z fi
2025-09-25T18:36:38.2984893Z
2025-09-25T18:36:38.2984929Z if [ -d /node_modules ]; then
2025-09-25T18:36:38.2984965Z     ln -sfn /node_modules ./node_modules
2025-09-25T18:36:38.2984999Z fi
2025-09-25T18:36:38.2985033Z
2025-09-25T18:36:38.2985086Z echo "Done."
2025-09-25T18:36:38.3258479Z npm start
2025-09-25T18:36:38.3562408Z Found tar.gz based node_modules.
2025-09-25T18:36:38.3562993Z Removing existing modules directory from root...
2025-09-25T18:36:38.3669648Z Extracting modules...
2025-09-25T18:37:57.165896Z mv: cannot move 'node_modules' to '_del_node_modules/node_modules': Permission denied
2025-09-25T18:37:57.7893177Z Done.
2025-09-25T18:38:03.9941854Z npm info using npm@10.9.2
2025-09-25T18:38:04.0245957Z npm info using node@v20.19.3
2025-09-25T18:38:04.0246292Z npm warn config production Use `--omit=dev` instead.
2025-09-25T18:38:12.4598666Z
2025-09-25T18:38:12.4599357Z > flight-plan@0.0.0 start
2025-09-25T18:38:12.459941Z > npm install --production --silent && node server.js
2025-09-25T18:38:12.4599463Z
2025-09-25T18:38:55.5543136Z npm http fetch GET 200 https://registry.npmjs.org/npm 1398ms
2025-09-25T18:38:55.5930093Z npm notice
2025-09-25T18:38:55.5930828Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-25T18:38:55.5930897Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-25T18:38:55.5930937Z npm notice To update run: npm install -g npm@11.6.1
2025-09-25T18:38:55.5930976Z npm notice
2025-09-25T18:39:30.4129943Z    _____
2025-09-25T18:39:30.4130308Z   /  _  \ __________ _________   ____
2025-09-25T18:39:30.4130343Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-09-25T18:39:30.4130371Z /    |    \/    /|  |  /|  | \/\  ___/
2025-09-25T18:39:30.4130399Z \____|__  /_____ \____/ |__|    \___  >
2025-09-25T18:39:30.4130434Z         \/      \/                  \/
2025-09-25T18:39:30.4130463Z A P P   S E R V I C E   O N   L I N U X
2025-09-25T18:39:30.4130489Z
2025-09-25T18:39:30.4130517Z Documentation: http://aka.ms/webapp-linux
2025-09-25T18:39:30.4130545Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-25T18:39:30.4130572Z NodeJS Version : v20.19.3
2025-09-25T18:39:30.413068Z Note: Any data outside '/home' is not persisted
2025-09-25T18:39:30.4130706Z
2025-09-25T18:39:36.9221191Z Starting OpenBSD Secure Shell server: sshd.
2025-09-25T18:39:36.9819432Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-25T18:39:37.1375643Z Updating certificates in /etc/ssl/certs...
2025-09-25T18:39:46.8717898Z Deploy Async
2025-09-25T18:39:56.6077618Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-25T18:39:56.6688759Z 4 added, 0 removed; done.
2025-09-25T18:39:56.6702425Z Running hooks in /etc/ca-certificates/update.d...
2025-09-25T18:39:56.6994852Z done.
2025-09-25T18:39:56.7804201Z CA certificates copied and updated successfully.
2025-09-25T18:39:57.1802122Z Starting periodic command scheduler: cron.
2025-09-25T18:39:57.7428328Z Could not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2025-09-25T18:39:57.7428753Z Could not find operation ID in manifest. Generating an operation id...
2025-09-25T18:39:57.7428787Z Build Operation ID: fd520783-ad7f-4a07-8dca-33e87c08a0ed
2025-09-25T18:39:59.3270297Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-25T18:39:59.5031437Z Writing output script to '/opt/startup/startup.sh'
2025-09-25T18:39:59.7794964Z Running #!/bin/sh
2025-09-25T18:39:59.7795395Z
2025-09-25T18:39:59.7795435Z # Enter the source directory to make sure the script runs where the user expects
2025-09-25T18:39:59.7795472Z cd "/home/site/wwwroot"
2025-09-25T18:39:59.7795498Z
2025-09-25T18:39:59.7795527Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-25T18:39:59.7795555Z if [ -z "$PORT" ]; then
2025-09-25T18:39:59.7795581Z 		export PORT=8080
2025-09-25T18:39:59.7795699Z fi
2025-09-25T18:39:59.7795726Z
2025-09-25T18:39:59.7796653Z npm start
2025-09-25T18:40:10.1932868Z ........
2025-09-25T18:40:10.1945808Z Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-25T18:40:10.295335Z You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-25T18:40:10.3640962Z
2025-09-25T18:40:10.4340582Z Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-25T18:40:10.5243777Z
2025-09-25T18:40:10.5568308Z npm info using npm@10.9.2
2025-09-25T18:40:10.5780299Z npm info using node@v20.19.3
2025-09-25T18:40:10.5780601Z npm warn config production Use `--omit=dev` instead.
2025-09-25T18:40:10.6348835Z Build Operation ID: 4ff8519bbb809420
2025-09-25T18:40:10.6767644Z Repository Commit : 6fb41394-46fc-4017-b93c-0273155bcc3f
2025-09-25T18:40:10.7476591Z OS Type           : bookworm
2025-09-25T18:40:10.8074617Z Image Type        : githubactions
2025-09-25T18:40:10.8957344Z
2025-09-25T18:40:10.9675704Z Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-25T18:40:11.0072686Z Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-25T18:40:11.0850489Z Detecting platforms...
2025-09-25T18:40:11.1375998Z External SDK provider is enabled.
2025-09-25T18:40:11.9642579Z Requesting metadata for platform nodejs from external SDK provider
2025-09-25T18:40:16.2488349Z Requesting metadata for platform nodejs from external SDK provider
2025-09-25T18:40:24.1052058Z ...
2025-09-25T18:40:24.1065242Z Detected following platforms:
2025-09-25T18:40:24.1846662Z   nodejs: 20.19.3
2025-09-25T18:40:24.3175293Z Requesting metadata for platform nodejs from external SDK provider
2025-09-25T18:40:24.7265978Z
2025-09-25T18:40:24.726647Z > flight-plan@0.0.0 start
2025-09-25T18:40:24.7266505Z > npm install --production --silent && node server.js
2025-09-25T18:40:24.7266532Z
2025-09-25T18:40:33.5438816Z ....
2025-09-25T18:40:33.543923Z Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-25T18:40:39.4600746Z .
2025-09-25T18:40:39.4601275Z Detected the following frameworks: Angular,Express
2025-09-25T18:40:43.0687188Z
2025-09-25T18:40:43.9495181Z Using intermediate directory '/tmp/8ddfc62e8f4946f'.
2025-09-25T18:40:44.5073556Z
2025-09-25T18:40:44.5788578Z Copying files to the intermediate directory...
2025-09-25T18:40:53.6181491Z ....
2025-09-25T18:40:53.6181768Z Done in 10 sec(s).
2025-09-25T18:40:53.6181796Z
2025-09-25T18:40:53.6181823Z Source directory     : /tmp/8ddfc62e8f4946f
2025-09-25T18:40:53.6184706Z Destination directory: /home/site/wwwroot
2025-09-25T18:40:53.6188553Z
2025-09-25T18:40:53.6798926Z
2025-09-25T18:40:53.7074859Z Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-25T18:40:53.9094435Z Detected image debian flavor: bookworm.
2025-09-25T18:40:53.9587229Z Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-25T18:40:54.0298204Z Extracting contents...
2025-09-25T18:41:17.4966629Z ..................
2025-09-25T18:41:17.4967042Z Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-25T18:41:17.6272139Z Done in 24 sec(s).
2025-09-25T18:41:17.6856995Z
2025-09-25T18:41:19.0309674Z Removing existing manifest file
2025-09-25T18:41:19.1306091Z Creating directory for command manifest file if it does not exist
2025-09-25T18:41:19.376044Z Creating a manifest file...
2025-09-25T18:41:19.5740523Z Node Build Command Manifest file created.
2025-09-25T18:41:19.7675923Z
2025-09-25T18:41:19.8375441Z Found npm version spec to follow in package.json: '>=10.0.0'
2025-09-25T18:41:19.9768919Z Updating version of npm installed to meet the above version spec.
2025-09-25T18:41:22.0097921Z npm warn config production Use `--omit=dev` instead.
2025-09-25T18:41:54.5559445Z npm http fetch GET 200 https://registry.npmjs.org/npm 4196ms
2025-09-25T18:41:55.1628337Z .........................
2025-09-25T18:41:55.1628604Z
2025-09-25T18:41:55.1628638Z removed 17 packages, and changed 118 packages in 33s
2025-09-25T18:41:55.1628662Z
2025-09-25T18:41:55.1628687Z 28 packages are looking for funding
2025-09-25T18:41:55.1628712Z   run `npm fund` for details
2025-09-25T18:41:55.1628734Z
2025-09-25T18:41:55.1628756Z
2025-09-25T18:41:55.162878Z Using Node version:
2025-09-25T18:41:55.1628803Z v20.19.3
2025-09-25T18:41:55.1628825Z
2025-09-25T18:41:55.1628877Z Using Npm version:
2025-09-25T18:41:55.6263743Z npm warn config production Use `--omit=dev` instead.
2025-09-25T18:41:55.64622Z 11.6.1
2025-09-25T18:41:55.7644561Z
2025-09-25T18:41:55.802133Z Running 'npm install'...
2025-09-25T18:41:55.8620769Z
2025-09-25T18:41:56.9149422Z npm warn config production Use `--omit=dev` instead.
2025-09-25T18:41:56.6870557Z npm notice
2025-09-25T18:41:56.6870849Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-25T18:41:56.6870885Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-25T18:41:56.6870914Z npm notice To update run: npm install -g npm@11.6.1
2025-09-25T18:41:56.6870942Z npm notice
2025-09-25T18:43:51.9002131Z ....................................................................................................
2025-09-25T18:43:52.0907365Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-25T18:43:53.5034567Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-25T18:43:54.7411936Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-25T18:43:55.6299617Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-25T18:43:56.8868384Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-25T18:44:59.9080312Z .........................................................warn: Microsoft.AspNetCore.Server.Kestrel[22]
2025-09-25T18:44:59.9168005Z       As of "09/25/2025 18:44:58 +00:00", the heartbeat has been running for "00:00:01.0697162" which is longer than "00:00:01". This could be caused by thread pool starvation.
2025-09-25T18:47:58.474385Z ................................................................................................................................................................................
2025-09-25T18:47:59.735179Z
2025-09-25T18:47:59.7352081Z added 1177 packages, and audited 1178 packages in 6m
2025-09-25T18:47:59.735211Z
2025-09-25T18:47:59.7352137Z 176 packages are looking for funding
2025-09-25T18:47:59.7352165Z   run `npm fund` for details
2025-09-25T18:47:59.735219Z
2025-09-25T18:47:59.7352217Z 14 vulnerabilities (8 low, 6 moderate)
2025-09-25T18:47:59.735224Z
2025-09-25T18:47:59.7352266Z To address issues that do not require attention, run:
2025-09-25T18:47:59.7352379Z   npm audit fix
2025-09-25T18:47:59.7352403Z
2025-09-25T18:47:59.7352429Z To address all issues (including breaking changes), run:
2025-09-25T18:47:59.7352454Z   npm audit fix --force
2025-09-25T18:47:59.7352477Z
2025-09-25T18:47:59.7352502Z Run `npm audit` for details.
2025-09-25T18:48:00.2661905Z
2025-09-25T18:48:00.4991054Z Running 'npm run build'...
2025-09-25T18:48:00.6075777Z
2025-09-25T18:48:03.7090255Z
2025-09-25T18:48:03.8196928Z > flight-plan@0.0.0 build
2025-09-25T18:48:03.8490996Z npm warn config production Use `--omit=dev` instead.
2025-09-25T18:48:03.9181456Z > ng build --configuration=production && npm run build:server
2025-09-25T18:48:04.0298196Z
2025-09-25T18:48:13.3366717Z .....
2025-09-25T18:48:13.3375106Z ❯ Building...
2025-09-25T18:51:50.6654377Z .............................................................................................................................................................................................................
2025-09-25T18:51:50.6656712Z ▲ [WARNING] TS-998113: LoginComponent is not used within the template of AppComponent [plugin angular-compiler]
2025-09-25T18:51:51.0181924Z
2025-09-25T18:51:51.0251924Z     src/app/app.component.ts:11:12:
2025-09-25T18:51:51.045009Z       11 │   imports: [LoginComponent, LandingPageDashboardComponent, AgentDa...
2025-09-25T18:51:51.0828274Z          ╵             ~~~~~~~~~~~~~~
2025-09-25T18:51:51.1100806Z
2025-09-25T18:51:51.1319269Z
2025-09-25T18:51:51.1609759Z ▲ [WARNING] TS-998113: LandingPageDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]
2025-09-25T18:51:51.1861741Z
2025-09-25T18:51:51.1993586Z     src/app/app.component.ts:11:28:
2025-09-25T18:51:51.2114704Z       11 │ ...[LoginComponent, LandingPageDashboardComponent, AgentDashboardC...
2025-09-25T18:51:51.2581812Z          ╵                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-09-25T18:51:51.3104179Z
2025-09-25T18:51:51.3263888Z
2025-09-25T18:51:51.3637907Z ▲ [WARNING] TS-998113: AgentDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]
2025-09-25T18:51:51.3767091Z
2025-09-25T18:51:51.4238376Z     src/app/app.component.ts:11:59:
2025-09-25T18:51:51.4441927Z       11 │ ...DashboardComponent, AgentDashboardComponent, LandingPageDashboa...
2025-09-25T18:51:51.4617461Z          ╵                        ~~~~~~~~~~~~~~~~~~~~~~~
2025-09-25T18:51:51.492281Z
2025-09-25T18:51:51.5664198Z
2025-09-25T18:51:51.681057Z ▲ [WARNING] TS-998113: LandingPageDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]
2025-09-25T18:51:51.6962046Z
2025-09-25T18:51:51.7419195Z     src/app/app.component.ts:11:84:
2025-09-25T18:51:51.7536495Z ✔ Building...
2025-09-25T18:51:51.7815901Z       11 │ ...hboardComponent, LandingPageDashboardComponent, LoginComponent,...
2025-09-25T18:51:51.8144135Z Initial chunk files   | Names                       |  Raw size | Estimated transfer size
2025-09-25T18:51:51.8342265Z          ╵                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-09-25T18:51:51.8634023Z chunk-QNHUTO2C.js     | -                           | 366.77 kB |                63.87 kB
2025-09-25T18:51:51.8818223Z
2025-09-25T18:51:51.9240595Z chunk-3XOE6HSZ.js     | -                           | 213.96 kB |                63.74 kB
2025-09-25T18:51:51.9506193Z
2025-09-25T18:51:52.0000171Z chunk-6XHS44L2.js     | -                           | 182.88 kB |                44.00 kB
2025-09-25T18:51:52.0580542Z ▲ [WARNING] TS-998113: LoginComponent is not used within the template of AppComponent [plugin angular-compiler]
2025-09-25T18:51:52.1374563Z main-U3LVRAEU.js      | main                        | 169.62 kB |                22.96 kB
2025-09-25T18:51:52.1388788Z
2025-09-25T18:51:52.2374226Z chunk-73NJSR2Q.js     | -                           | 164.40 kB |                48.02 kB
2025-09-25T18:51:52.2773797Z     src/app/app.component.ts:11:115:
2025-09-25T18:51:52.2985662Z chunk-YUN3SFWH.js     | -                           | 159.94 kB |                31.28 kB
2025-09-25T18:51:52.4497033Z       11 │ ...gPageDashboardComponent, LoginComponent, MainComponent, Registr...
2025-09-25T18:51:52.4950975Z chunk-UROA67NY.js     | -                           | 127.10 kB |                27.84 kB
2025-09-25T18:51:52.5928638Z          ╵                             ~~~~~~~~~~~~~~
2025-09-25T18:51:52.631837Z
2025-09-25T18:51:52.6543457Z chunk-IDHYUTAQ.js     | -                           |  82.77 kB |                17.55 kB
2025-09-25T18:51:52.6749781Z chunk-KF2LHWVD.js     | -                           |  73.94 kB |                19.00 kB
2025-09-25T18:51:52.6925779Z
2025-09-25T18:51:52.7452514Z ▲ [WARNING] TS-998113: MainComponent is not used within the template of AppComponent [plugin angular-compiler]
2025-09-25T18:51:52.7541953Z chunk-HKCXLCQY.js     | -                           |  62.67 kB |                13.96 kB
2025-09-25T18:51:52.8023494Z
2025-09-25T18:51:52.8920455Z chunk-GC3BJ3Q5.js     | -                           |  45.74 kB |                 7.51 kB
2025-09-25T18:51:52.9051731Z     src/app/app.component.ts:11:131:
2025-09-25T18:51:52.9338753Z chunk-UGMP7KZK.js     | -                           |  37.78 kB |                 8.81 kB
2025-09-25T18:51:52.9547903Z       11 │ ...mponent, LoginComponent, MainComponent, RegistrationformCompone...
2025-09-25T18:51:53.0232154Z chunk-5SCVURSX.js     | -                           |  37.53 kB |                 8.96 kB
2025-09-25T18:51:53.0441543Z          ╵                             ~~~~~~~~~~~~~
2025-09-25T18:51:53.1154902Z
2025-09-25T18:51:53.1324465Z polyfills-B6TNHZQ6.js | polyfills                   |  34.58 kB |                11.32 kB
2025-09-25T18:51:53.1634584Z chunk-2SWL4PLK.js     | -                           |  20.07 kB |                 4.71 kB
2025-09-25T18:51:53.1842668Z
2025-09-25T18:51:53.2545361Z chunk-4AVIBQP2.js     | -                           |  15.15 kB |                 3.67 kB
2025-09-25T18:51:53.295969Z ▲ [WARNING] TS-998113: RegistrationformComponent is not used within the template of AppComponent [plugin angular-compiler]
2025-09-25T18:51:53.3535073Z chunk-JDHCJGLF.js     | -                           |  14.92 kB |                 3.16 kB
2025-09-25T18:51:53.3645949Z
2025-09-25T18:51:53.4044815Z styles-42TKS7GR.css   | styles                      |  14.65 kB |                 2.78 kB
2025-09-25T18:51:53.4156204Z     src/app/app.component.ts:11:146:
2025-09-25T18:51:53.5051044Z chunk-BHG5OBGI.js     | -                           |   9.95 kB |                 2.54 kB
2025-09-25T18:51:53.5831281Z       11 │ ...omponent, MainComponent, RegistrationformComponent, RouterModule],
2025-09-25T18:51:53.6738745Z chunk-VN2NUKIZ.js     | -                           |   5.55 kB |                 1.47 kB
2025-09-25T18:51:53.7106722Z          ╵                             ~~~~~~~~~~~~~~~~~~~~~~~~~
2025-09-25T18:51:53.7980878Z chunk-GADKMIW7.js     | -                           |   4.71 kB |                 1.56 kB
2025-09-25T18:51:53.8384962Z
2025-09-25T18:51:53.8666713Z chunk-F2X3VGZZ.js     | -                           |   4.28 kB |                 1.10 kB
2025-09-25T18:51:53.8978178Z
2025-09-25T18:51:53.9146444Z chunk-CU4PJS6W.js     | -                           |   1.71 kB |               792 bytes
2025-09-25T18:51:53.9632609Z chunk-X3SR7YZK.js     | -                           |   1.03 kB |               524 bytes
2025-09-25T18:51:53.96605Z ▲ [WARNING] TS-998113: NgIf is not used within the template of AddClientFormComponent [plugin angular-compiler]
2025-09-25T18:51:54.0249214Z chunk-PXKTFLC7.js     | -                           | 627 bytes |               627 bytes
2025-09-25T18:51:54.0436826Z
2025-09-25T18:51:54.1119105Z chunk-R26FGQ4L.js     | -                           | 264 bytes |               264 bytes
2025-09-25T18:51:54.1310459Z     src/app/pages/client-onboarding/client-onboarding.component.ts:25:25:
2025-09-25T18:51:54.1799185Z       25 │   imports: [CommonModule,NgIf,FloatLabel, ReactiveFormsModule, Inp...
2025-09-25T18:51:54.1821592Z
2025-09-25T18:51:54.3420623Z                       | Initial total               |   1.85 MB |               412.04 kB
2025-09-25T18:51:54.3521667Z          ╵                          ~~~~
2025-09-25T18:51:54.4332566Z
2025-09-25T18:51:54.4403507Z
2025-09-25T18:51:54.5326399Z
2025-09-25T18:51:54.5847382Z Lazy chunk files      | Names                       |  Raw size | Estimated transfer size
2025-09-25T18:51:54.5942539Z ▲ [WARNING] TS-998113: NgClass is not used within the template of AsideNavigationComponent [plugin angular-compiler]
2025-09-25T18:51:54.6422099Z chunk-TO47B262.js     | browser                     |  64.06 kB |                17.11 kB
2025-09-25T18:51:54.643881Z
2025-09-25T18:51:54.6823322Z chunk-OSMCOBUR.js     | login-component             |  21.17 kB |                 5.31 kB
2025-09-25T18:51:54.7139657Z     src/app/pages/layout/aside-navigation/aside-navigation.component.ts:8:30:
2025-09-25T18:51:54.7236727Z chunk-WX3AJIGH.js     | registrationform-component  |  20.34 kB |                 4.66 kB
2025-09-25T18:51:54.7722614Z chunk-7F3ZFEKQ.js     | profile-component           |  19.83 kB |                 4.71 kB
2025-09-25T18:51:54.7746155Z       8 │   imports: [RouterLink, NgIf, NgClass, Button],
2025-09-25T18:51:54.8304891Z chunk-L3TJPVWH.js     | reset-password-component    |   7.68 kB |                 2.28 kB
2025-09-25T18:51:54.8318314Z         ╵                               ~~~~~~~
2025-09-25T18:51:54.8811003Z chunk-QA5IVIF3.js     | client-statements-component |   7.16 kB |                 2.50 kB
2025-09-25T18:51:54.8824798Z
2025-09-25T18:51:54.92313Z chunk-47HORWFA.js     | -                           |   5.34 kB |                 1.61 kB
2025-09-25T18:51:54.9298941Z
2025-09-25T18:51:55.0003949Z chunk-VSPF6BDL.js     | -                           | 661 bytes |               661 bytes
2025-09-25T18:51:55.0036343Z ▲ [WARNING] TS-998113: Button is not used within the template of AsideNavigationComponent [plugin angular-compiler]
2025-09-25T18:51:55.0405395Z chunk-USQ2N2MO.js     | view-clients-component      | 607 bytes |               607 bytes
2025-09-25T18:51:55.050101Z
2025-09-25T18:51:55.1131829Z     src/app/pages/layout/aside-navigation/aside-navigation.component.ts:8:39:
2025-09-25T18:51:55.1423211Z chunk-YRZAAG3Y.js     | agent-dashboard-component   | 498 bytes |               498 bytes
2025-09-25T18:51:55.1896601Z       8 │   imports: [RouterLink, NgIf, NgClass, Button],
2025-09-25T18:51:55.2512563Z chunk-SOWO3H5M.js     | register-page-component     | 300 bytes |               300 bytes
2025-09-25T18:51:55.3016357Z         ╵                                        ~~~~~~
2025-09-25T18:51:55.3221957Z
2025-09-25T18:51:55.411066Z
2025-09-25T18:51:55.4234095Z Application bundle generation complete. [214.776 seconds]
2025-09-25T18:51:55.4545566Z
2025-09-25T18:51:55.4674207Z
2025-09-25T18:51:55.4823669Z ▲ [WARNING] TS-998113: NgIf is not used within the template of MainComponent [plugin angular-compiler]
2025-09-25T18:51:55.5143294Z Output location: /tmp/8ddfc62e8f4946f/dist/flight-plan
2025-09-25T18:51:55.5447523Z
2025-09-25T18:51:55.544575Z
2025-09-25T18:51:55.6187068Z     src/app/pages/layout/main/main.component.ts:10:85:
2025-09-25T18:51:55.63597Z       10 │ ...ntComponent, AsideNavigationComponent, RouterOutlet, Button,NgIf],
2025-09-25T18:51:55.6743659Z          ╵                                                                ~~~~
2025-09-25T18:51:55.7095215Z
2025-09-25T18:51:55.7409321Z
2025-09-25T18:51:55.7602467Z ▲ [WARNING] TS-998113: HeaderComponent is not used within the template of RegisterPageComponent [plugin angular-compiler]
2025-09-25T18:51:55.8207117Z
2025-09-25T18:51:55.8311277Z     src/app/pages/register-page/register-page.component.ts:8:46:
2025-09-25T18:51:55.8431071Z       8 │   imports: [RouterLink, ContactFormComponent, HeaderComponent],
2025-09-25T18:51:55.8686252Z         ╵                                               ~~~~~~~~~~~~~~~
2025-09-25T18:51:55.9064986Z
2025-09-25T18:51:55.95642Z
2025-09-25T18:51:55.975262Z ▲ [WARNING] TS-998113: ContactFormComponent is not used within the template of RegistrationformComponent [plugin angular-compiler]
2025-09-25T18:51:55.9889728Z
2025-09-25T18:51:56.0033496Z     src/app/pages/registrationform/registrationform.component.ts:31:47:
2025-09-25T18:51:56.0340598Z       31 │ ... ReactiveFormsModule, ContactFormComponent, RouterLink, InputTe...
2025-09-25T18:51:56.0708251Z          ╵                          ~~~~~~~~~~~~~~~~~~~~
2025-09-25T18:51:56.1046718Z
2025-09-25T18:51:56.1323258Z
2025-09-25T18:51:56.1440533Z ▲ [WARNING] TS-998113: Badge is not used within the template of ViewClientsComponent [plugin angular-compiler]
2025-09-25T18:51:56.5067837Z
2025-09-25T18:51:56.546711Z     src/app/pages/view-clients/view-clients.component.ts:92:4:
2025-09-25T18:51:56.5959922Z       92 │     Badge,
2025-09-25T18:51:56.6548652Z          ╵     ~~~~~
2025-09-25T18:51:56.9376817Z
2025-09-25T18:51:57.0136249Z
2025-09-25T18:51:57.0812237Z ▲ [WARNING] src/app/pages/view-clients/view-clients.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 3.41 kB with a total of 13.41 kB.
2025-09-25T18:51:57.1492655Z
2025-09-25T18:51:57.3214405Z
2025-09-25T18:52:01.5827095Z npm warn config production Use `--omit=dev` instead.
2025-09-25T18:52:02.3326938Z
2025-09-25T18:52:02.5205772Z > flight-plan@0.0.0 build:server
2025-09-25T18:52:02.6238672Z > npx tsc -p tsconfig.server.json
2025-09-25T18:52:02.7408558Z
2025-09-25T18:52:04.3821456Z npm warn config production Use `--omit=dev` instead.
2025-09-25T18:53:12.9677479Z .............................................................
2025-09-25T18:53:12.9677991Z
2025-09-25T18:53:13.0350185Z Zipping existing node_modules folder...
2025-09-25T18:55:09.1479084Z ..............................................................................................................
2025-09-25T18:55:09.1493989Z Done in 117 sec(s).
2025-09-25T18:55:09.2261997Z Preparing output...
2025-09-25T18:55:09.2666436Z
2025-09-25T18:55:09.3024048Z Copying files to destination directory '/home/site/wwwroot'...
2025-09-25T18:55:20.3846674Z .......
2025-09-25T18:55:20.3848038Z Done in 11 sec(s).
2025-09-25T18:55:20.5688157Z
2025-09-25T18:55:20.6057212Z Removing existing manifest file
2025-09-25T18:55:20.6418853Z Creating a manifest file...
2025-09-25T18:55:20.7344324Z Manifest file created.
2025-09-25T18:55:20.7662221Z Copying .ostype to manifest output directory.
2025-09-25T18:55:20.9302506Z
2025-09-25T18:55:20.9618114Z Done in 877 sec(s).
2025-09-25T18:55:33.7006595Z ........
2025-09-25T18:57:02.250585Z    _____
2025-09-25T18:57:02.2595464Z   /  _  \ __________ _________   ____
2025-09-25T18:57:02.2595739Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-09-25T18:57:02.2595835Z /    |    \/    /|  |  /|  | \/\  ___/
2025-09-25T18:57:02.2595865Z \____|__  /_____ \____/ |__|    \___  >
2025-09-25T18:57:02.2595891Z         \/      \/                  \/
2025-09-25T18:57:02.2595919Z A P P   S E R V I C E   O N   L I N U X
2025-09-25T18:57:02.2595945Z
2025-09-25T18:57:02.2595973Z Documentation: http://aka.ms/webapp-linux
2025-09-25T18:57:02.2596002Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-25T18:57:02.2600008Z NodeJS Version : v20.19.3
2025-09-25T18:57:02.260008Z Note: Any data outside '/home' is not persisted
2025-09-25T18:57:02.2600109Z
2025-09-25T18:57:05.7321385Z Starting OpenBSD Secure Shell server: sshd.
2025-09-25T18:57:05.7753858Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-25T18:57:05.9365744Z Updating certificates in /etc/ssl/certs...
2025-09-25T18:57:27.7864306Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-25T18:57:27.8755055Z 4 added, 0 removed; done.
2025-09-25T18:57:27.8755434Z Running hooks in /etc/ca-certificates/update.d...
2025-09-25T18:57:27.8984543Z done.
2025-09-25T18:57:27.9660624Z CA certificates copied and updated successfully.
2025-09-25T18:57:28.5303446Z Starting periodic command scheduler: cron.
2025-09-25T18:57:29.1318846Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-25T18:57:29.1664251Z Build Operation ID: 4ff8519bbb809420
2025-09-25T18:57:30.3645465Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-25T18:57:31.4658798Z Writing output script to '/opt/startup/startup.sh'
2025-09-25T18:57:31.7775041Z Running #!/bin/sh
2025-09-25T18:57:31.7775681Z
2025-09-25T18:57:31.7775725Z # Enter the source directory to make sure the script runs where the user expects
2025-09-25T18:57:31.7775754Z cd "/home/site/wwwroot"
2025-09-25T18:57:31.777578Z
2025-09-25T18:57:31.777581Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-25T18:57:31.7775847Z if [ -z "$PORT" ]; then
2025-09-25T18:57:31.7775874Z 		export PORT=8080
2025-09-25T18:57:31.7775898Z fi
2025-09-25T18:57:31.7775923Z
2025-09-25T18:57:31.7776042Z echo Found tar.gz based node_modules.
2025-09-25T18:57:31.7776073Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-25T18:57:31.7776102Z echo "Removing existing modules directory from root..."
2025-09-25T18:57:31.7776131Z rm -fr /node_modules
2025-09-25T18:57:31.7776158Z mkdir -p /node_modules
2025-09-25T18:57:31.7776187Z echo Extracting modules...
2025-09-25T18:57:31.7776213Z $extractionCommand
2025-09-25T18:57:31.7776241Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-25T18:57:31.7776269Z export PATH=/node_modules/.bin:$PATH
2025-09-25T18:57:31.7776296Z if [ -d node_modules ]; then
2025-09-25T18:57:31.7776324Z     mv -f node_modules _del_node_modules || true
2025-09-25T18:57:31.7776369Z fi
2025-09-25T18:57:31.7776396Z
2025-09-25T18:57:31.7776424Z if [ -d /node_modules ]; then
2025-09-25T18:57:31.7776452Z     ln -sfn /node_modules ./node_modules
2025-09-25T18:57:31.7776478Z fi
2025-09-25T18:57:31.7776503Z
2025-09-25T18:57:31.7776529Z echo "Done."
2025-09-25T18:57:31.7776556Z npm start
2025-09-25T18:57:31.826963Z Found tar.gz based node_modules.
2025-09-25T18:57:31.8269989Z Removing existing modules directory from root...
2025-09-25T18:57:31.8994715Z Extracting modules...
2025-09-25T18:58:41.9775338Z mv: cannot move 'node_modules' to '_del_node_modules/node_modules': Permission denied
2025-09-25T18:58:42.7952498Z Done.
2025-09-25T18:58:46.3770992Z npm info using npm@10.9.2
2025-09-25T18:58:46.3858445Z npm info using node@v20.19.3
2025-09-25T18:58:46.3858638Z npm warn config production Use `--omit=dev` instead.
2025-09-25T18:58:49.6861421Z
2025-09-25T18:58:49.6862012Z > flight-plan@0.0.0 start
2025-09-25T18:58:49.6862049Z > node server.js
2025-09-25T18:58:49.6862075Z
2025-09-25T18:58:50.7345463Z Using TypeScript server for development...
2025-09-25T18:58:53.5425915Z Error loading server module: SyntaxError: Error parsing /home/site/wwwroot/node_modules/pdf-parse/package.json: Unexpected end of JSON input
2025-09-25T18:58:53.5426502Z     at parse (<anonymous>)
2025-09-25T18:58:53.542654Z     at read (node:internal/modules/package_json_reader:80:16)
2025-09-25T18:58:53.5426572Z     at readPackage (node:internal/modules/package_json_reader:141:10)
2025-09-25T18:58:53.5426601Z     at resolveExports (node:internal/modules/cjs/loader:632:15)
2025-09-25T18:58:53.5426703Z     at Module._findPath (node:internal/modules/cjs/loader:716:31)
2025-09-25T18:58:53.5426738Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1198:27)
2025-09-25T18:58:53.5426767Z     at nextResolveSimple (/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1004)
2025-09-25T18:58:53.5426797Z     at /node_modules/tsx/dist/register-D46fvsV_.cjs:3:2630
2025-09-25T18:58:53.5426825Z     at /node_modules/tsx/dist/register-D46fvsV_.cjs:3:1542
2025-09-25T18:58:53.5426854Z     at resolveTsPaths (/node_modules/tsx/dist/register-D46fvsV_.cjs:4:760) {
2025-09-25T18:58:53.5426884Z   path: '/home/site/wwwroot/node_modules/pdf-parse/package.json'
2025-09-25T18:58:53.5426909Z }
2025-09-25T18:58:53.5433861Z Production deployment failed - API module could not be loaded
2025-09-25T18:58:53.593103Z npm http fetch GET 200 https://registry.npmjs.org/npm 770ms
2025-09-25T18:58:53.6129042Z npm notice
2025-09-25T18:58:53.6129493Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-25T18:58:53.6129532Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-25T18:58:53.6129561Z npm notice To update run: npm install -g npm@11.6.1
2025-09-25T18:58:53.6129592Z npm notice