Running oryx build...
##[debug]setting affinity cookie ["ARRAffinity=84f4af19344465db30543668c631d927a587594760196ab65667920fd4ce7bdf;Path=/;HttpOnly;Secure;Domain=flightplanapp-e4c6bqgcewbnhkgp.scm.southafricanorth-01.azurewebsites.net","ARRAffinitySameSite=84f4af19344465db30543668c631d927a587594760196ab65667920fd4ce7bdf;Path=/;HttpOnly;SameSite=None;Secure;Domain=flightplanapp-e4c6bqgcewbnhkgp.scm.southafricanorth-01.azurewebsites.net"]
##[debug][GET] https://flightplanapp-e4c6bqgcewbnhkgp.scm.southafricanorth-01.azurewebsites.net/api/deployments/c1bda169-2c32-4787-94da-a4915b402637/log/c707e2dc-ef5f-41d7-8552-10420ed159fe
##[debug]getDeploymentLogs. Data: {"statusCode":200,"statusMessage":"OK","headers":{"content-length":"41484","content-type":"application/json; charset=utf-8","date":"Tue, 23 Sep 2025 07:35:27 GMT","server":"Kestrel"},"body":[{"log_time":"2025-09-23T07:26:39.3468321Z","id":"","message":"Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfa7288d90e10 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log","type":0,"details_url":null},{"log_time":"2025-09-23T07:26:41.5726693Z","id":"","message":"Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx","type":0,"details_url":null},{"log_time":"2025-09-23T07:26:41.6509332Z","id":"","message":"You can report issues at https://github.com/Microsoft/Oryx/issues","type":0,"details_url":null},{"log_time":"2025-09-23T07:26:41.7297236Z","id":"","message":"","type":0,"details_url":null},{"log_time":"2025-09-23T07:26:41.8597218Z","id":"
Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddfa7288d90e10 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
You can report issues at https://github.com/Microsoft/Oryx/issues
Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
Build Operation ID: d2e9e5e87042557e
Repository Commit : c1bda169-2c32-4787-94da-a4915b402637
OS Type           : bookworm
Image Type        : githubactions
Primary SDK Storage URL: https://oryx-cdn.microsoft.io
Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
Detecting platforms...
External SDK provider is enabled.
Requesting metadata for platform nodejs from external SDK provider
Requesting metadata for platform nodejs from external SDK provider
Detected following platforms:
  nodejs: 20.19.3
Detected the following frameworks: Angular,Express
Using intermediate directory '/tmp/8ddfa7288d90e10'.
Copying files to the intermediate directory...
Done in 1 sec(s).
Source directory     : /tmp/8ddfa7288d90e10
Destination directory: /home/site/wwwroot
Removing existing manifest file
Creating directory for command manifest file if it does not exist
Creating a manifest file...
Warning: G] TS-998113: NgClass is not used within the template of AsideNavigationComponent [plugin angular-compiler]
    src/app/pages/layout/aside-navigation/aside-navigation.component.ts:8:30:
      8 │   imports: [RouterLink, NgIf, NgClass, Button],
        ╵                               ~~~~~~~
Warning: G] TS-998113: Button is not used within the template of AsideNavigationComponent [plugin angular-compiler]
    src/app/pages/layout/aside-navigation/aside-navigation.component.ts:8:39:
      8 │   imports: [RouterLink, NgIf, NgClass, Button],
        ╵                                        ~~~~~~
Warning: G] TS-998113: NgIf is not used within the template of MainComponent [plugin angular-compiler]
    src/app/pages/layout/main/main.component.ts:10:85:
      10 │ ...ntComponent, AsideNavigationComponent, RouterOutlet, Button,NgIf],
         ╵                                                                ~~~~
Warning: G] TS-998113: HeaderComponent is not used within the template of RegisterPageComponent [plugin angular-compiler]
    src/app/pages/register-page/register-page.component.ts:8:46:
      8 │   imports: [RouterLink, ContactFormComponent, HeaderComponent],
        ╵                                               ~~~~~~~~~~~~~~~
Warning: G] TS-998113: ContactFormComponent is not used within the template of RegistrationformComponent [plugin angular-compiler]
    src/app/pages/registrationform/registrationform.component.ts:31:47:
      31 │ ... ReactiveFormsModule, ContactFormComponent, RouterLink, InputTe...
         ╵                          ~~~~~~~~~~~~~~~~~~~~
Warning: G] TS-998113: Badge is not used within the template of ViewClientsComponent [plugin angular-compiler]
    src/app/pages/view-clients/view-clients.component.ts:92:4:
      92 │     Badge,
         ╵     ~~~~~
Warning: G] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 1.35 MB with a total of 1.85 MB.
Warning: G] src/app/pages/registrationform/registrationform.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 3.54 kB with a total of 7.54 kB.
Warning: G] src/app/pages/register-page/register-page.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.47 kB with a total of 6.47 kB.
Warning: G] src/app/pages/view-clients/view-clients.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 9.41 kB with a total of 13.41 kB.
Warning: G] src/app/pages/agent-dashboard/agent-dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 1.61 kB with a total of 5.61 kB.
Warning: G] src/app/pages/login/login.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 4.63 kB with a total of 8.63 kB.
Warning: G] src/app/pages/landing-page-dashboard/landing-page-dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 1.81 kB with a total of 5.81 kB.
Error: R] bundle initial exceeded maximum budget. Budget 1.00 MB was not met by 852.56 kB with a total of 1.85 MB.
Error: R] src/app/pages/view-clients/view-clients.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 5.41 kB with a total of 13.41 kB.
Error: R] src/app/pages/login/login.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 625 bytes with a total of 8.63 kB.
Warning: d-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is\nnpm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is\n▲ [WARNING] TS-998113: LoginComponent is not used within the template of AppComponent [plugin angular-compiler]\n\n    src/app/app.component.ts:11:12:\n      11 │   imports: [LoginComponent, LandingPageDashboardComponent, AgentDa...\n         ╵             ~~~~~~~~~~~~~~\n\n\n▲ [WARNING] TS-998113: LandingPageDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]\n\n    src/app/app.component.ts:11:28:\n      11 │ ...[LoginComponent, LandingPageDashboardComponent, AgentDashboardC...\n         ╵                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n\n▲ [WARNING] TS-998113: AgentDashboardComponent is not used within the template of AppComponent [plugin angular-compiler]\n\n    src/app/app.component.ts:11:59:\n      11 │ ...DashboardComponent, AgentDashboardComponent, LandingPageDashboa...\n         ╵           
Generating summary of Oryx build
Parsing the build logs
Found 1 issue(s)
Build Summary :
===============
Errors (0)
Warnings (1)
1.   Raw size | Estimated transfer size\nchunk-QNHUTO2C.js     | -                           | 366.77 kB |                63.87 kB\nchunk-3XOE6HSZ.js     | -                           | 213.96 kB |                63.74 kB\nchunk-6XHS44L2.js     | -                           | 182.88 kB |                44.00 kB\nmain-U3LVRAEU.js      | main                        | 169.62 kB |                22.96 kB\nchunk-73NJSR2Q.js     | -                           | 164.40 kB |                48.02 kB\nchunk-YUN3SFWH.js     | -                           | 159.94 kB |                31.28 kB\nchunk-UROA67NY.js     | -                           | 127.10 kB |                27.84 kB\nchunk-IDHYUTAQ.js     | -                           |  82.77 kB |                17.55 kB\nchunk-KF2LHWVD.js     | -                           |  73.94 kB |                19.00 kB\nchunk-HKCXLCQY.js     | -                           |  62.67 kB |                13.96 kB\nchunk-GC3BJ3Q5.js     | -                           |  45.74 kB |        
-  Next Steps: 300 bytes
-  For more details you can browse to 300 bytes
Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
Error: Failed to deploy web package to App Service.
Error: Deployment Failed, Package deployment using ZIP Deploy failed. Refer logs for more details.
App Service Application URL: https://flightplanapp-e4c6bqgcewbnhkgp.southafricanorth-01.azurewebsites.net
##[debug]Deployment failed