html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: auto;
}

.main {
  min-height: 100vh;
  background-color: #FFFFFF;
  overflow-y: auto;
}


.flex-container-user-details {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.user-details__greeting {
    font-family: 'PT-Sans', Arial;
    font-size: 18px;
    color: #275368;
    // font-weight: bolder;
}

.user-details__summary-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2px;
}

.date-container {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: visible; /* Allow popup to overflow if needed */
    min-width: 300px;  /* Enough width to show calendar */
    align-items: center;
    border-radius: 90px;
    background-color: #F4F4F4;
    color: #275368;
    width: 220px;
    padding: 8px 10px;
    font-family: 'PT-Sans', Arial;
}

.date-container-flex {
    background-color: #F4F4F4;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 150px;
    margin-top: 10px;
}

.currentDate {
    font-weight: bold;
    color: #275368;
}

.report-container {
    font-family: 'PT-Sans', Arial;
    font-size: 14px;
    color: #275368;
}

.line-container {
    margin-top: 10px;
}

.horizontal-line::before {
    display: block;
    content: '';
    width: 100%;
    border: 0.1px solid #b4b4b4;
}

/* Second flow container */
.grid-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 3px;
}

.flex-container-details {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

/* user-details__summary-wrapper */

.container {
    flex: 1 1 160px;
    max-width: 200px;
    min-width: 160px;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 10px;
    border-radius: 10px;
    background-color: #B21C8B;
    box-sizing: border-box;
}

.container:nth-child(2) {
    background-color: #FF6C30;
}

.container:nth-child(3) {
    background-color: #FF3050;
}

.container:nth-child(4) {
    background-color: #275368;
}

.container:nth-child(5) {
    background-color: #17B97F;
}

.item {
    width: 100%;
    color: #FFFFFF;
    font-family: 'PT-Sans', Arial;
}

.item:nth-child(1) {
    margin-top: 5px;
    font-weight: 400;
    font-size: 14px;
}

.font-s {
    font-size: 26px;
    font-weight: bold;
}

.flex-img-container {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}

.grid-row {
    display: grid;
    grid-template-columns: 1.5fr 1fr; 
    column-gap: 20px;
    align-items: stretch;
}

.wrap-container {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 1rem;
}

.graphContainer,
.netFlowContainer {
  height: 50vh;

  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;



  display: flex;
  flex-direction: column;
  padding: 5px;
  box-sizing: border-box;
}

.flex-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px 12px;
}

.row-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.period-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.period {
    padding: 6px 0;
    width: 100px;
    border-radius: 50px;
    color: #275368;
    font-family: 'PT-Sans', Arial;
    font-size: 16px;
    font-weight: 400;
    background-color: #F4F4F4;
    text-align: center;
    margin-right: 5px;
    cursor: pointer;
}

.period.active {
    background-color: #275368;
    color: white;
    /* border-color: #0056b3; */
}

.graphRender {
    width: 100%;
    height: 100%;
    /* background-color: red; */
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title,
.p-dropdown-container {
    font-size: 14px;
    font-family: 'PT-Sans', Arial;
    font-weight: bold;
    color: #275368;
}

.align {
    padding: 20px 15px;
}

.client-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    height: 50vh;
}

.flex-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.right-container {
    position: relative;
    padding: 2px;
    margin-left: 10px;
}

.grid-commisionClass {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 15vh;
}

.flex-col-1,
.col-2 {
    display: flex;
    flex-direction: column;
    padding: 3px 5px;
}
.btn-commisions{
    background-color: #F4F4F4;
    padding: 0;

}

.font-size {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    font-family: 'PT-Sans', Arial;
    margin-bottom: 5px;
}

.font-size-2 {
    font-size: 18px;
    font-weight: bold;
}

.amount-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    width: 150px;
    margin-top: 10px;
}

.amount {
    font-family: 'PT-Sans', Arial;
    font-size: 14px;
    font-weight: bold;
    color: #275368;
}

.title-2 {
    font-weight: 400;
    font-size: 16px;
}

.add-btn {
    background-color: #B21C8B;
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 15px 0;
    margin-top: 10px;
}

.btnText {
    color: #F4F4F4;
}

.addIcon {
    margin: 1px 3px;
}

.advert-container {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    background: #f0f8ff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'PT-Sans', Arial;
    font-style: italic;
    color: #275368;
    position: absolute;
    bottom: 20px;
    height: 50vh;
    width: 100%;
}

.date-display {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    outline: none; /* So it doesn't show default outline, but you may add custom focus styles */
}

.calendar-popup {
    position: absolute;
    top: 100%;
    right: 90%;
    width: 100px;
    margin-top: 5px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

/* Top clients styles */

.top-clients-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.client-card {
    padding: 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fff;
}

.client-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
}

.graphWrapper {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

:host ::ng-deep .p-dropdown .p-dropdown-label {
    padding-right: 0.25rem !important;
}

:host ::ng-deep .p-dropdown .p-dropdown-trigger {
    padding-left: 0.25rem !important;
}

.client-row {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    margin-top: 0.2rem;
}

.client-row.first-row {
    background-color: #f0f0f0;
    font-weight: 600;
}

.client-row .cell {
    flex: 1;
    padding: 0 0.3rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #275368;
}

.client-row .icons-cell {
    flex: 0 0 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

.client-row .icons-cell i {
    font-size: 1.2rem;
    color: #275368;
    transition: color 0.2s;
}

.client-row .icons-cell i:hover {
    color: #555;
}

/* Policies */

.policy-card {
    margin: 0.5rem 0;
}

.policy-header {
    font-size: 2rem;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 5rem;
}
